<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:44 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.analysis.function.polynomial (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/package-summary.html" target="classFrame">com.numericalmethod.suanshu.analysis.function.polynomial</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HornerScheme.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial" target="classFrame">HornerScheme</A>
<BR>
<A HREF="Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial" target="classFrame">Polynomial</A>
<BR>
<A HREF="QuadraticSyntheticDivision.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial" target="classFrame">QuadraticSyntheticDivision</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
