<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:45 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.analysis.function.polynomial.root (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/package-summary.html" target="classFrame">com.numericalmethod.suanshu.analysis.function.polynomial.root</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Quartic.QuarticSolver.html" title="interface in com.numericalmethod.suanshu.analysis.function.polynomial.root" target="classFrame"><I>Quartic.QuarticSolver</I></A>
<BR>
<A HREF="Solver.html" title="interface in com.numericalmethod.suanshu.analysis.function.polynomial.root" target="classFrame"><I>Solver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cubic.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root" target="classFrame">Cubic</A>
<BR>
<A HREF="Linear.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root" target="classFrame">Linear</A>
<BR>
<A HREF="Polyroot.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root" target="classFrame">Polyroot</A>
<BR>
<A HREF="Quadratic.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root" target="classFrame">Quadratic</A>
<BR>
<A HREF="Quartic.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root" target="classFrame">Quartic</A>
<BR>
<A HREF="QuarticByFerrari.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root" target="classFrame">QuarticByFerrari</A>
<BR>
<A HREF="QuarticByFormula.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root" target="classFrame">QuarticByFormula</A>
<BR>
<A HREF="Roots.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root" target="classFrame">Roots</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Solver.PolynomialType.html" title="enum in com.numericalmethod.suanshu.analysis.function.polynomial.root" target="classFrame">Solver.PolynomialType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Solver.RootFindingException.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root" target="classFrame">Solver.RootFindingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
