<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:20 CST 2011 -->
<TITLE>
Polyroot (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polyroot (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Linear.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Quadratic.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/analysis/function/polynomial/root/Polyroot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polyroot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.function.polynomial.root</FONT>
<BR>
Class Polyroot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.function.polynomial.root.Polyroot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Solver.html" title="interface in com.numericalmethod.suanshu.analysis.function.polynomial.root">Solver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Polyroot</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Solver.html" title="interface in com.numericalmethod.suanshu.analysis.function.polynomial.root">Solver</A></DL>
</PRE>

<P>
A solver for polynomial equations.

 <p>
 A root (or a zero) of a function <code>f</code> is a member <code>x</code> in
 the domain of <code>f</code> such that <code>f(x)</code> vanishes at
 <code>x</code>.

 That is
 <blockquote><code>f(x) = 0</code></blockquote>
 
 <p>
 This is a wrapper class that solves for a <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial"><CODE>Polynomial</CODE></A> equation with non-negative, whole number exponents,
 e.g.,
 <blockquote><i>
 ax<sup>4</sup> + bx<sup>3</sup> + cx<sup>2</sup> + dx + e = 0
 </i></blockquote>

 <p>
 By the fundamental theorem of algebra, every polynomial of degree n has n roots.
 The roots can be both real (in <tt>double</tt>) or <A HREF="../../../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex"><CODE>Complex</CODE></A>.
 
 <p>
 By default, all polynomial equations are solved using Jenkins-Traub algorithm.
 Customized solvers of various types, such as <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Linear.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root"><CODE>Linear</CODE></A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Quadratic.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root"><CODE>Quadratic</CODE></A>,
 <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Cubic.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root"><CODE>Cubic</CODE></A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Quartic.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root"><CODE>Quartic</CODE></A>, can be registered via the constructor.

 <p>
 By Abel–Ruffini theorem, we have analytical solution for polynomials of degree up to 4.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><ul>
 <li><a href="http://en.wikipedia.org/wiki/Root_(mathematics)">Wikipedia: Polyroot (mathematics)</a>
 <li><a href="http://en.wikipedia.org/wiki/Fundamental_theorem_of_algebra">Wikipedia: Fundamental theorem of algebra</a>
 <li><a href="http://en.wikipedia.org/wiki/Abel-Ruffini_theorem">Wikipedia: Abel–Ruffini theorem</a>
 <li><a href="http://en.wikipedia.org/wiki/Jenkins-Traub_algorithm">Wikipedia: Jenkins-Traub algorithm</a>
 </ul></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.numericalmethod.suanshu.analysis.function.polynomial.root.Solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.numericalmethod.suanshu.analysis.function.polynomial.root.<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Solver.html" title="interface in com.numericalmethod.suanshu.analysis.function.polynomial.root">Solver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Solver.PolynomialType.html" title="enum in com.numericalmethod.suanshu.analysis.function.polynomial.root">Solver.PolynomialType</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Solver.RootFindingException.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root">Solver.RootFindingException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Polyroot.html#Polyroot(com.numericalmethod.suanshu.analysis.function.polynomial.root.Solver...)">Polyroot</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Solver.html" title="interface in com.numericalmethod.suanshu.analysis.function.polynomial.root">Solver</A>...&nbsp;solvers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>Polyroot</code> instance to solve polynomial equations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/list/NumberList.html" title="class in com.numericalmethod.suanshu.datastructure.list">NumberList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Polyroot.html#solve(com.numericalmethod.suanshu.analysis.function.polynomial.Polynomial)">solve</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">Polynomial</A>&nbsp;polynomial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the appropriate solver to find roots/zeros for the polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Solver.PolynomialType.html" title="enum in com.numericalmethod.suanshu.analysis.function.polynomial.root">Solver.PolynomialType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Polyroot.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of the solver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polyroot(com.numericalmethod.suanshu.analysis.function.polynomial.root.Solver...)"><!-- --></A><H3>
Polyroot</H3>
<PRE>
public <B>Polyroot</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Solver.html" title="interface in com.numericalmethod.suanshu.analysis.function.polynomial.root">Solver</A>...&nbsp;solvers)</PRE>
<DL>
<DD>Construct a <code>Polyroot</code> instance to solve polynomial equations.

 <p>
 Customized solver for a particular type of polynomial can be registered
 via the <code>solvers</code> argument. For example,

 <blockquote><code>
 Polyroot solver = new Polyroot(new Cubic(), new Quartic());
 </code></blockquote>

 The default polynomial solver, <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/jenkinstraub/JenkinsTraubReal.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root.jenkinstraub"><CODE>JenkinsTraubReal</CODE></A>,
 can be used to solve any polynomial equations.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>solvers</CODE> - customized solver implementations</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Solver.PolynomialType.html" title="enum in com.numericalmethod.suanshu.analysis.function.polynomial.root">Solver.PolynomialType</A> <B>type</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Solver.html#type()">Solver</A></CODE></B></DD>
<DD>Get the type of the solver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Solver.html#type()">type</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Solver.html" title="interface in com.numericalmethod.suanshu.analysis.function.polynomial.root">Solver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the solver type</DL>
</DD>
</DL>
<HR>

<A NAME="solve(com.numericalmethod.suanshu.analysis.function.polynomial.Polynomial)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/list/NumberList.html" title="class in com.numericalmethod.suanshu.datastructure.list">NumberList</A> <B>solve</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">Polynomial</A>&nbsp;polynomial)</PRE>
<DL>
<DD>Call the appropriate solver to find roots/zeros for the polynomial.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Solver.html#solve(com.numericalmethod.suanshu.analysis.function.polynomial.Polynomial)">solve</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Solver.html" title="interface in com.numericalmethod.suanshu.analysis.function.polynomial.root">Solver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polynomial</CODE> - the polynomial to be solved
<DT><B>Returns:</B><DD>the roots of the polynomial
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the polynomial is a constant, hence no variable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Linear.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/root/Quadratic.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial.root"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/analysis/function/polynomial/root/Polyroot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polyroot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
