<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:46 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.matrix.doubles.factorization.eigen (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/package-summary.html" target="classFrame">com.numericalmethod.suanshu.matrix.doubles.factorization.eigen</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EigenDecomposition.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen" target="classFrame"><I>EigenDecomposition</I></A>
<BR>
<A HREF="Hessenberg.DeflationCriterion.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen" target="classFrame"><I>Hessenberg.DeflationCriterion</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacteristicPolynomial.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen" target="classFrame">CharacteristicPolynomial</A>
<BR>
<A HREF="Eigen.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen" target="classFrame">Eigen</A>
<BR>
<A HREF="Eigen.Property.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen" target="classFrame">Eigen.Property</A>
<BR>
<A HREF="Hessenberg.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen" target="classFrame">Hessenberg</A>
<BR>
<A HREF="Hessenberg.DefaultDeflationCriterion.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen" target="classFrame">Hessenberg.DefaultDeflationCriterion</A>
<BR>
<A HREF="Hessenberg.Deflation.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen" target="classFrame">Hessenberg.Deflation</A>
<BR>
<A HREF="HessenbergDecomposition.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen" target="classFrame">HessenbergDecomposition</A>
<BR>
<A HREF="QRAlgorithm.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen" target="classFrame">QRAlgorithm</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Eigen.Method.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen" target="classFrame">Eigen.Method</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
