<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:28 CST 2011 -->
<TITLE>
BigDecimalUtils (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BigDecimalUtils (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigIntegerUtils.html" title="class in com.numericalmethod.suanshu.number.big"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/number/big/BigDecimalUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigDecimalUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.number.big</FONT>
<BR>
Class BigDecimalUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.number.big.BigDecimalUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BigDecimalUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class collects a set of utility functions for the java class <tt>BigDecimal</tt>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimalUtils.html">Class BigDecimal</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigDecimalUtils.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of PI</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigDecimalUtils.html#compare(java.math.BigDecimal, java.math.BigDecimal, int)">compare</A></B>(java.math.BigDecimal&nbsp;n1,
        java.math.BigDecimal&nbsp;n2,
        int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two <tt>BigDecimal</tt>s up to a precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigDecimalUtils.html#equals(java.math.BigDecimal, java.math.BigDecimal, int)">equals</A></B>(java.math.BigDecimal&nbsp;n1,
       java.math.BigDecimal&nbsp;n2,
       int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two <tt>BigDecimal</tt>s up to a precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigDecimalUtils.html#exp(java.math.BigDecimal)">exp</A></B>(java.math.BigDecimal&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <code>e<sup>x</sup></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigDecimalUtils.html#exp(java.math.BigDecimal, int)">exp</A></B>(java.math.BigDecimal&nbsp;x,
    int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <code>e<sup>x</sup></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigDecimalUtils.html#exp(double)">exp</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <code>e<sup>x</sup></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigDecimalUtils.html#exp(double, int)">exp</A></B>(double&nbsp;x,
    int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <code>e<sup>x</sup></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigDecimalUtils.html#getFractional(java.math.BigDecimal)">getFractional</A></B>(java.math.BigDecimal&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fractional part of this number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigDecimalUtils.html#getWhole(java.math.BigDecimal)">getWhole</A></B>(java.math.BigDecimal&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the integral part of this number and discard the fractional part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigDecimalUtils.html#log(java.math.BigDecimal)">log</A></B>(java.math.BigDecimal&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <code>log(x)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigDecimalUtils.html#log(java.math.BigDecimal, int)">log</A></B>(java.math.BigDecimal&nbsp;x,
    int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <code>log(x)</code> up to a scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigDecimalUtils.html#pow(java.math.BigDecimal, java.math.BigDecimal)">pow</A></B>(java.math.BigDecimal&nbsp;a,
    java.math.BigDecimal&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <code>a</code> to the power of <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigDecimalUtils.html#pow(java.math.BigDecimal, java.math.BigDecimal, int)">pow</A></B>(java.math.BigDecimal&nbsp;a,
    java.math.BigDecimal&nbsp;b,
    int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <code>a</code> to the power of <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigDecimalUtils.html#pow(java.math.BigDecimal, int)">pow</A></B>(java.math.BigDecimal&nbsp;a,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <code>a</code> to the power of <code>b</code> where <code>n</code> is an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigDecimalUtils.html#pow(java.math.BigDecimal, int, int)">pow</A></B>(java.math.BigDecimal&nbsp;a,
    int&nbsp;b,
    int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <code>a</code> to the power of <code>b</code> where <code>b</code> is an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigDecimalUtils.html#sum(java.math.BigDecimal...)">sum</A></B>(java.math.BigDecimal...&nbsp;big)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the sum of an array of BigDecimals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigDecimalUtils.html#sum(double...)">sum</A></B>(double...&nbsp;big)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the sum of an array of <tt>double</tt>s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final java.math.BigDecimal <B>PI</B></PRE>
<DL>
<DD>the value of PI
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.joyofpi.com/pi.html">Joy of PI</a></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compare(java.math.BigDecimal, java.math.BigDecimal, int)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(java.math.BigDecimal&nbsp;n1,
                          java.math.BigDecimal&nbsp;n2,
                          int&nbsp;precision)</PRE>
<DL>
<DD>Compare two <tt>BigDecimal</tt>s up to a precision.
 In other words, if the absolute difference between the two numbers falls below a threshold, they are considered equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - a <tt>BigDecimal</tt><DD><CODE>n2</CODE> - a <tt>BigDecimal</tt><DD><CODE>precision</CODE> - <code>p</code>; the threshold is <code>1e-p</code>
<DT><B>Returns:</B><DD>-1, 0, or 1 as <code>n1</code> is numerically
          less than, equal to, or greater than <code>n2</code></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.math.BigDecimal, java.math.BigDecimal, int)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(java.math.BigDecimal&nbsp;n1,
                             java.math.BigDecimal&nbsp;n2,
                             int&nbsp;precision)</PRE>
<DL>
<DD>Compare two <tt>BigDecimal</tt>s up to a precision.
 In other words, if the absolute difference between the two numbers falls below a threshold, they are considered equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - a <tt>BigDecimal</tt><DD><CODE>n2</CODE> - a <tt>BigDecimal</tt><DD><CODE>precision</CODE> - <code>p</code>; the threshold is <code>1e-p</code>
<DT><B>Returns:</B><DD><code>true</code> if the numbers are equal up to a precision</DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.math.BigDecimal...)"><!-- --></A><H3>
sum</H3>
<PRE>
public static java.math.BigDecimal <B>sum</B>(java.math.BigDecimal...&nbsp;big)</PRE>
<DL>
<DD>Compute the sum of an array of BigDecimals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>big</CODE> - an array of <tt>BigDecimal</tt>s
<DT><B>Returns:</B><DD>the sum</DL>
</DD>
</DL>
<HR>

<A NAME="sum(double...)"><!-- --></A><H3>
sum</H3>
<PRE>
public static java.math.BigDecimal <B>sum</B>(double...&nbsp;big)</PRE>
<DL>
<DD>Compute the sum of an array of <tt>double</tt>s.

 <p>
 This is done by first converting the <tt>double</tt>s into <tt>BigDecimal</tt>s,
 and then apply <CODE>BigDecimal.add(java.math.BigDecimal)</CODE>.

 <p>
 The accuracy is better than first adding them up as <tt>double</tt>s and then convert the sum into <tt>BigDecimal</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>big</CODE> - an array of <tt>BigDecimal</tt>s
<DT><B>Returns:</B><DD>the sum</DL>
</DD>
</DL>
<HR>

<A NAME="getWhole(java.math.BigDecimal)"><!-- --></A><H3>
getWhole</H3>
<PRE>
public static java.math.BigDecimal <B>getWhole</B>(java.math.BigDecimal&nbsp;num)</PRE>
<DL>
<DD>Get the integral part of this number and discard the fractional part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - a <tt>BigDecimal</tt>
<DT><B>Returns:</B><DD>the integral part of this number</DL>
</DD>
</DL>
<HR>

<A NAME="getFractional(java.math.BigDecimal)"><!-- --></A><H3>
getFractional</H3>
<PRE>
public static java.math.BigDecimal <B>getFractional</B>(java.math.BigDecimal&nbsp;num)</PRE>
<DL>
<DD>Get the fractional part of this number.
 This equals to the number subtracting the whole part.

 <p>
 For -ve. number, the fractional part is also -ve.
 For example, for -3.1415, the whole is -3 and the fractional part is -0.1415.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - a <tt>BigDecimal</tt>
<DT><B>Returns:</B><DD>the fractional part of this number</DL>
</DD>
</DL>
<HR>

<A NAME="pow(java.math.BigDecimal, java.math.BigDecimal)"><!-- --></A><H3>
pow</H3>
<PRE>
public static java.math.BigDecimal <B>pow</B>(java.math.BigDecimal&nbsp;a,
                                       java.math.BigDecimal&nbsp;b)</PRE>
<DL>
<DD>Compute <code>a</code> to the power of <code>b</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the base<DD><CODE>b</CODE> - the exponent
<DT><B>Returns:</B><DD><code>a<sup>b</sup></code></DL>
</DD>
</DL>
<HR>

<A NAME="pow(java.math.BigDecimal, java.math.BigDecimal, int)"><!-- --></A><H3>
pow</H3>
<PRE>
public static java.math.BigDecimal <B>pow</B>(java.math.BigDecimal&nbsp;a,
                                       java.math.BigDecimal&nbsp;b,
                                       int&nbsp;scale)</PRE>
<DL>
<DD>Compute <code>a</code> to the power of <code>b</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the base<DD><CODE>b</CODE> - the exponent<DD><CODE>scale</CODE> - the scale for the BigDecimal result; a precision parameter
<DT><B>Returns:</B><DD><code>a<sup>b</sup></code></DL>
</DD>
</DL>
<HR>

<A NAME="pow(java.math.BigDecimal, int)"><!-- --></A><H3>
pow</H3>
<PRE>
public static java.math.BigDecimal <B>pow</B>(java.math.BigDecimal&nbsp;a,
                                       int&nbsp;b)</PRE>
<DL>
<DD>Compute <code>a</code> to the power of <code>b</code> where <code>n</code> is an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the base<DD><CODE>b</CODE> - the exponent
<DT><B>Returns:</B><DD><code>a<sup>b</sup></code></DL>
</DD>
</DL>
<HR>

<A NAME="pow(java.math.BigDecimal, int, int)"><!-- --></A><H3>
pow</H3>
<PRE>
public static java.math.BigDecimal <B>pow</B>(java.math.BigDecimal&nbsp;a,
                                       int&nbsp;b,
                                       int&nbsp;scale)</PRE>
<DL>
<DD>Compute <code>a</code> to the power of <code>b</code> where <code>b</code> is an integer.

 This is simply a wrapper around <CODE>BigDecimal.pow(int)</CODE> but handles also negative exponents.
 Use <CODE>BigDecimal.pow(int)</CODE> for arbitrary precision if the exponent is positive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the base<DD><CODE>b</CODE> - the exponent<DD><CODE>scale</CODE> - the scale for the BigDecimal result; a precision parameter
<DT><B>Returns:</B><DD><code>x<sup>n</sup></code></DL>
</DD>
</DL>
<HR>

<A NAME="log(java.math.BigDecimal)"><!-- --></A><H3>
log</H3>
<PRE>
public static java.math.BigDecimal <B>log</B>(java.math.BigDecimal&nbsp;x)</PRE>
<DL>
<DD>Compute <code>log(x)</code>.

 The base is <i>e</i>, hence the natural log.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <code>x</code>
<DT><B>Returns:</B><DD><code>log(x)</code><DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Natural_logarithm">Wikipedia: Natural logarithm</a></DL>
</DD>
</DL>
<HR>

<A NAME="log(java.math.BigDecimal, int)"><!-- --></A><H3>
log</H3>
<PRE>
public static java.math.BigDecimal <B>log</B>(java.math.BigDecimal&nbsp;x,
                                       int&nbsp;scale)</PRE>
<DL>
<DD>Compute <code>log(x)</code> up to a scale.
 
 The base is <i>e</i>, hence the natural log.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <code>x</code><DD><CODE>scale</CODE> - the scale for the BigDecimal result; a precision parameter
<DT><B>Returns:</B><DD><code>log(x)</code><DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Natural_logarithm">Wikipedia: Natural logarithm</a></DL>
</DD>
</DL>
<HR>

<A NAME="exp(double)"><!-- --></A><H3>
exp</H3>
<PRE>
public static java.math.BigDecimal <B>exp</B>(double&nbsp;x)</PRE>
<DL>
<DD>Compute <code>e<sup>x</sup></code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the exponent
<DT><B>Returns:</B><DD><code>e<sup>x</sup></code><DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Exponential_function">Wikipedia: Exponential function</a></DL>
</DD>
</DL>
<HR>

<A NAME="exp(double, int)"><!-- --></A><H3>
exp</H3>
<PRE>
public static java.math.BigDecimal <B>exp</B>(double&nbsp;x,
                                       int&nbsp;scale)</PRE>
<DL>
<DD>Compute <code>e<sup>x</sup></code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the exponent<DD><CODE>scale</CODE> - the scale for the BigDecimal result; a precision parameter
<DT><B>Returns:</B><DD><code>e<sup>x</sup></code><DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Exponential_function">Wikipedia: Exponential function</a></DL>
</DD>
</DL>
<HR>

<A NAME="exp(java.math.BigDecimal)"><!-- --></A><H3>
exp</H3>
<PRE>
public static java.math.BigDecimal <B>exp</B>(java.math.BigDecimal&nbsp;x)</PRE>
<DL>
<DD>Compute <code>e<sup>x</sup></code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the exponent
<DT><B>Returns:</B><DD><code>e<sup>x</sup></code><DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Exponential_function">Wikipedia: Exponential function</a></DL>
</DD>
</DL>
<HR>

<A NAME="exp(java.math.BigDecimal, int)"><!-- --></A><H3>
exp</H3>
<PRE>
public static java.math.BigDecimal <B>exp</B>(java.math.BigDecimal&nbsp;x,
                                       int&nbsp;scale)</PRE>
<DL>
<DD>Compute <code>e<sup>x</sup></code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the exponent<DD><CODE>scale</CODE> - the scale for the BigDecimal result; a precision parameter
<DT><B>Returns:</B><DD><code>e<sup>x</sup></code><DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Exponential_function">Wikipedia: Exponential function</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/number/big/BigIntegerUtils.html" title="class in com.numericalmethod.suanshu.number.big"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/number/big/BigDecimalUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigDecimalUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
