<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:45 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.analysis.function.special Class Hierarchy (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.numericalmethod.suanshu.analysis.function.special Class Hierarchy (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2rm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/analysis/function/special/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.numericalmethod.suanshu.analysis.function.special
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.rn2r1.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/BivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1"><B>BivariateRealFunction</B></A> (implements com.numericalmethod.suanshu.analysis.function.rn2r1.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A>)
<UL>
<LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/Beta.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>Beta</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/GammaLowerIncomplete.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>GammaLowerIncomplete</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/GammaRegularizedP.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>GammaRegularizedP</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/GammaRegularizedPInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>GammaRegularizedPInverse</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/GammaRegularizedQ.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>GammaRegularizedQ</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/GammaUpperIncomplete.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>GammaUpperIncomplete</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/LogBeta.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>LogBeta</B></A></UL>
<LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.rn2r1.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1"><B>UnivariateRealFunction</B></A> (implements com.numericalmethod.suanshu.analysis.function.rn2r1.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A>)
<UL>
<LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/BetaRegularized.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>BetaRegularized</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/BetaRegularizedInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>BetaRegularizedInverse</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/CumulativeNormal.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>CumulativeNormal</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/CumulativeNormalInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>CumulativeNormalInverse</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/Digamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>Digamma</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/Erf.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>Erf</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/Erfc.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>Erfc</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/ErfInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>ErfInverse</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/Gamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>Gamma</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/Gaussian.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>Gaussian</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/LogGamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>LogGamma</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/LogGamma.Method.html" title="enum in com.numericalmethod.suanshu.analysis.function.special"><B>LogGamma.Method</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/Gamma.Method.html" title="enum in com.numericalmethod.suanshu.analysis.function.special"><B>Gamma.Method</B></A><LI TYPE="circle">com.numericalmethod.suanshu.analysis.function.special.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/CumulativeNormal.Method.html" title="enum in com.numericalmethod.suanshu.analysis.function.special"><B>CumulativeNormal.Method</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2rm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/analysis/function/special/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
