<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:45 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.analysis.function.special (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/package-summary.html" target="classFrame">com.numericalmethod.suanshu.analysis.function.special</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Beta.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">Beta</A>
<BR>
<A HREF="BetaRegularized.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">BetaRegularized</A>
<BR>
<A HREF="BetaRegularizedInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">BetaRegularizedInverse</A>
<BR>
<A HREF="CumulativeNormal.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">CumulativeNormal</A>
<BR>
<A HREF="CumulativeNormalInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">CumulativeNormalInverse</A>
<BR>
<A HREF="Digamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">Digamma</A>
<BR>
<A HREF="Erf.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">Erf</A>
<BR>
<A HREF="Erfc.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">Erfc</A>
<BR>
<A HREF="ErfInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">ErfInverse</A>
<BR>
<A HREF="Gamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">Gamma</A>
<BR>
<A HREF="GammaLowerIncomplete.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">GammaLowerIncomplete</A>
<BR>
<A HREF="GammaRegularizedP.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">GammaRegularizedP</A>
<BR>
<A HREF="GammaRegularizedPInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">GammaRegularizedPInverse</A>
<BR>
<A HREF="GammaRegularizedQ.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">GammaRegularizedQ</A>
<BR>
<A HREF="GammaUpperIncomplete.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">GammaUpperIncomplete</A>
<BR>
<A HREF="Gaussian.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">Gaussian</A>
<BR>
<A HREF="LogBeta.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">LogBeta</A>
<BR>
<A HREF="LogGamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">LogGamma</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CumulativeNormal.Method.html" title="enum in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">CumulativeNormal.Method</A>
<BR>
<A HREF="Gamma.Method.html" title="enum in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">Gamma.Method</A>
<BR>
<A HREF="LogGamma.Method.html" title="enum in com.numericalmethod.suanshu.analysis.function.special" target="classFrame">LogGamma.Method</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
