<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:27 CST 2011 -->
<TITLE>
ConjugateGradientSquaredSolver (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConjugateGradientSquaredSolver (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/nonstationary/ConjugateGradientSolver.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.nonstationary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/nonstationary/GeneralizedConjugateResidualSolver.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.nonstationary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/nonstationary/ConjugateGradientSquaredSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConjugateGradientSquaredSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.nonstationary</FONT>
<BR>
Class ConjugateGradientSquaredSolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.nonstationary.ConjugateGradientSquaredSolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConjugateGradientSquaredSolver</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver</A></DL>
</PRE>

<P>
The Conjugate Gradient Squared method (CGS) is useful for solving
 non-symmetric n-by-n linear systems. This method is a variant of
 <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/nonstationary/BiconjugateGradientSolver.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.nonstationary">BiCG</A> that applies the updating
 operations for the <i>A</i>-sequence and the <i>A<sup>T</sup></i>-sequences
 both to the same vectors. Ideally, this would double the convergence rate,
 but in practice convergence may be much more irregular than for BiCG, which
 may sometimes lead to unreliable results.
 
 A practical advantage is that the method does not need the multiplications
 with the transpose of the coefficient matrix. In some applications of CG
 methods, <i>A</i> is available only through some approximations but not
 explicitly. In such situations, the transpose of <i>A</i>, i.e.,
 <i>A<sup>T</sup></i> is usually not available.

 <p>
 The rounding errors in this algorithm tend to be more damaging than in the
 standard BiCG algorithm.

 <p>
 Only left preconditioning is supported in this implementation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD>"Yousef Saad, “Conjugate Gradient Squared,” in <i>Iterative Methods for Sparse Linear Systems</i>, 2nd ed. 2000, ch. 7, sec. 7.4.1, p. 215-216."</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterativeSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver.ConvergenceFailure</A>, <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.Problem.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver.Problem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/nonstationary/ConjugateGradientSquaredSolver.html#DEFAULT_RESIDUAL_REFRESH_RATE">DEFAULT_RESIDUAL_REFRESH_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The algorithm recomputes the residual as <i>b - Ax<sub>i</sub></i> once per this number of iterations</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/nonstationary/ConjugateGradientSquaredSolver.html#ConjugateGradientSquaredSolver()">ConjugateGradientSquaredSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/nonstationary/ConjugateGradientSquaredSolver.html#ConjugateGradientSquaredSolver(int)">ConjugateGradientSquaredSolver</A></B>(int&nbsp;residualRefreshRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The solver recomputes the residual as <i>b - Ax<sub>i</sub></i> once per this number of iterations</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/nonstationary/ConjugateGradientSquaredSolver.html#solve(com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterativeSolver.Problem)">solve</A></B>(<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.Problem.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver.Problem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve iteratively
 
 <i>Ax = b</i>
 
 until the solution is close enough, i.e., the norm of residual
 (<i>b - Ax</i>) is less than or equal to the specified iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/nonstationary/ConjugateGradientSquaredSolver.html#solve(com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterativeSolver.Problem, com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterationMonitor)">solve</A></B>(<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.Problem.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver.Problem</A>&nbsp;problem,
      <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterationMonitor.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterationMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve iteratively
 
 <i>Ax = b</i>
 
 until the solution is close enough, i.e., the norm of residual
 (<i>b - Ax</i>) is less than or equal to the specified iteration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_RESIDUAL_REFRESH_RATE"><!-- --></A><H3>
DEFAULT_RESIDUAL_REFRESH_RATE</H3>
<PRE>
public static final int <B>DEFAULT_RESIDUAL_REFRESH_RATE</B></PRE>
<DL>
<DD>The algorithm recomputes the residual as <i>b - Ax<sub>i</sub></i> once per this number of iterations
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../../constant-values.html#com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.nonstationary.ConjugateGradientSquaredSolver.DEFAULT_RESIDUAL_REFRESH_RATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConjugateGradientSquaredSolver()"><!-- --></A><H3>
ConjugateGradientSquaredSolver</H3>
<PRE>
public <B>ConjugateGradientSquaredSolver</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ConjugateGradientSquaredSolver(int)"><!-- --></A><H3>
ConjugateGradientSquaredSolver</H3>
<PRE>
public <B>ConjugateGradientSquaredSolver</B>(int&nbsp;residualRefreshRate)</PRE>
<DL>
<DD>The solver recomputes the residual as <i>b - Ax<sub>i</sub></i> once per this number of iterations
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>residualRefreshRate</CODE> - the number of iterations before the next refresh</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solve(com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterativeSolver.Problem)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A> <B>solve</B>(<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.Problem.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver.Problem</A>&nbsp;problem)
             throws <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver.ConvergenceFailure</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.html#solve(com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterativeSolver.Problem)">IterativeSolver</A></CODE></B></DD>
<DD>Solve iteratively
 <blockquote>
 <i>Ax = b</i>
 </blockquote>
 until the solution is close enough, i.e., the norm of residual
 (<i>b - Ax</i>) is less than or equal to the specified iteration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.html#solve(com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterativeSolver.Problem)">solve</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem of solving <i>Ax = b</i>
<DT><B>Returns:</B><DD>the computed solution for the problem
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver.ConvergenceFailure</A></CODE> - if the algorithm fails to converge</DL>
</DD>
</DL>
<HR>

<A NAME="solve(com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterativeSolver.Problem, com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterationMonitor)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A> <B>solve</B>(<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.Problem.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver.Problem</A>&nbsp;problem,
                    <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterationMonitor.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterationMonitor</A>&nbsp;monitor)
             throws <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver.ConvergenceFailure</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.html#solve(com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterativeSolver.Problem, com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterationMonitor)">IterativeSolver</A></CODE></B></DD>
<DD>Solve iteratively
 <blockquote>
 <i>Ax = b</i>
 </blockquote>
 until the solution is close enough, i.e., the norm of residual
 (<i>b - Ax</i>) is less than or equal to the specified iteration.

 <p>
 In each iteration, the newly computed iterate is added to the
 <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterationMonitor.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative"><CODE>IterationMonitor</CODE></A> for statistics or diagnostic purpose.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.html#solve(com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterativeSolver.Problem, com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterationMonitor)">solve</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem of solving <i>Ax = b</i><DD><CODE>monitor</CODE> - an <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterationMonitor.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative"><CODE>IterationMonitor</CODE></A> instance
<DT><B>Returns:</B><DD>the computed solution for the problem
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver.ConvergenceFailure</A></CODE> - if the algorithm fails to converge</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/nonstationary/ConjugateGradientSolver.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.nonstationary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/nonstationary/GeneralizedConjugateResidualSolver.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.nonstationary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/nonstationary/ConjugateGradientSquaredSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConjugateGradientSquaredSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
