<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:42 CST 2011 -->
<TITLE>
GeneralLpProblem (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralLpProblem (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem1.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/GeneralLpProblem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralLpProblem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem</FONT>
<BR>
Class GeneralLpProblem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.GeneralLpProblem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeneralLpProblem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class allows construction of a general linear programming problem in the following form.

 <blockquote><code><pre>
 min c'x
 </blockquote></code></pre>

 s.t.

 <blockquote><code><pre>
 A * x ≥ b
 Aeq * x ≥ beq
 some x ≥ 0, some x free
 </blockquote></code></pre>

 <p>
 For the sake of convenient construction, we allow all forms of constraints:
 <ul>
 <li>greater-than constraints: Agr * x ≥ bgr
 <li>less-than constraints: Ale * x ≤ ble
 <li>equality constraints: Aeq * x = beq
 <li>bounds: l ≤ x ≤ u
 </ul>

 <p>
 By default, if bounds are not mentioned for a variable, x ≥ 0.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/GeneralLpProblem.html#GeneralLpProblem(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.StandardLpProblem1)">GeneralLpProblem</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem1.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem">StandardLpProblem1</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a standard LP problem into a general LP problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/GeneralLpProblem.html#GeneralLpProblem(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.StandardLpProblem2)">GeneralLpProblem</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem2.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem">StandardLpProblem2</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a standard LP problem into a general LP problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/GeneralLpProblem.html#GeneralLpProblem(com.numericalmethod.suanshu.vector.doubles.Vector, com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.GreaterThanLinearConstraints, com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.EqualityLinearConstraints)">GeneralLpProblem</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;cost,
                 <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/GreaterThanLinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint">GreaterThanLinearConstraints</A>&nbsp;greater,
                 <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/EqualityLinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint">EqualityLinearConstraints</A>&nbsp;equal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a general linear programming problem with only greater-than and equality constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/GeneralLpProblem.html#GeneralLpProblem(com.numericalmethod.suanshu.vector.doubles.Vector, com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.GreaterThanLinearConstraints, com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.LessThanLinearConstraints, com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.EqualityLinearConstraints, com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.BoundLinearConstraints)">GeneralLpProblem</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;cost,
                 <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/GreaterThanLinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint">GreaterThanLinearConstraints</A>&nbsp;greater,
                 <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/LessThanLinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint">LessThanLinearConstraints</A>&nbsp;less,
                 <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/EqualityLinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint">EqualityLinearConstraints</A>&nbsp;equal,
                 <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/BoundLinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint">BoundLinearConstraints</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a general linear programming problem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/ImmutableMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles">ImmutableMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/GeneralLpProblem.html#A()">A</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the greater-than constraint coefficients: <code>A</code> as in <code>A * x ≥ b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/ImmutableMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles">ImmutableMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/GeneralLpProblem.html#Aeq()">Aeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the equality constraint coefficients: <code>A</code> as in <code>A * x = b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/ImmutableVector.html" title="class in com.numericalmethod.suanshu.vector.doubles">ImmutableVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/GeneralLpProblem.html#b()">b</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the greater-than constraint values: <code>b</code> as in <code>A * x ≥ b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/ImmutableVector.html" title="class in com.numericalmethod.suanshu.vector.doubles">ImmutableVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/GeneralLpProblem.html#beq()">beq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the equality constraint values: <code>b</code> as in <code>A * x = b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/ImmutableVector.html" title="class in com.numericalmethod.suanshu.vector.doubles">ImmutableVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/GeneralLpProblem.html#c()">c</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the objective function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/GeneralLpProblem.html#dimension()">dimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dimension of the linear programming problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/GeneralLpProblem.html#isFree(int)">isFree</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether x_<sub>i</sub> is a free variable <em>after</em> handling the bound constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/GeneralLpProblem.html#nEqualities()">nEqualities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of equality constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/GeneralLpProblem.html#nGreaterThanInequalities()">nGreaterThanInequalities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of greater-than constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/GeneralLpProblem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeneralLpProblem(com.numericalmethod.suanshu.vector.doubles.Vector, com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.GreaterThanLinearConstraints, com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.LessThanLinearConstraints, com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.EqualityLinearConstraints, com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.BoundLinearConstraints)"><!-- --></A><H3>
GeneralLpProblem</H3>
<PRE>
public <B>GeneralLpProblem</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;cost,
                        <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/GreaterThanLinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint">GreaterThanLinearConstraints</A>&nbsp;greater,
                        <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/LessThanLinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint">LessThanLinearConstraints</A>&nbsp;less,
                        <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/EqualityLinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint">EqualityLinearConstraints</A>&nbsp;equal,
                        <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/BoundLinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint">BoundLinearConstraints</A>&nbsp;bounds)</PRE>
<DL>
<DD>Construct a general linear programming problem.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cost</CODE> - the objective function to be minimized<DD><CODE>greater</CODE> - the greater-than inequality constraints<DD><CODE>less</CODE> - the less-than inequality constraints<DD><CODE>equal</CODE> - the equality constraints<DD><CODE>bounds</CODE> - the bounds for variables, marking them as 'free' variables</DL>
</DL>
<HR>

<A NAME="GeneralLpProblem(com.numericalmethod.suanshu.vector.doubles.Vector, com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.GreaterThanLinearConstraints, com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.EqualityLinearConstraints)"><!-- --></A><H3>
GeneralLpProblem</H3>
<PRE>
public <B>GeneralLpProblem</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;cost,
                        <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/GreaterThanLinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint">GreaterThanLinearConstraints</A>&nbsp;greater,
                        <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/EqualityLinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint">EqualityLinearConstraints</A>&nbsp;equal)</PRE>
<DL>
<DD>Construct a general linear programming problem with only greater-than and equality constraints.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cost</CODE> - the objective function to be minimized<DD><CODE>greater</CODE> - the greater-than inequality constraints<DD><CODE>equal</CODE> - the equality constraints</DL>
</DL>
<HR>

<A NAME="GeneralLpProblem(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.StandardLpProblem2)"><!-- --></A><H3>
GeneralLpProblem</H3>
<PRE>
public <B>GeneralLpProblem</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem2.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem">StandardLpProblem2</A>&nbsp;problem)</PRE>
<DL>
<DD>Convert a standard LP problem into a general LP problem.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - a standard LP problem of type 2</DL>
</DL>
<HR>

<A NAME="GeneralLpProblem(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.StandardLpProblem1)"><!-- --></A><H3>
GeneralLpProblem</H3>
<PRE>
public <B>GeneralLpProblem</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem1.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem">StandardLpProblem1</A>&nbsp;problem)</PRE>
<DL>
<DD>Convert a standard LP problem into a general LP problem.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - a standard LP problem of type 1</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFree(int)"><!-- --></A><H3>
isFree</H3>
<PRE>
public boolean <B>isFree</B>(int&nbsp;i)</PRE>
<DL>
<DD>Check whether x_<sub>i</sub> is a free variable <em>after</em> handling the bound constraints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index to the variable
<DT><B>Returns:</B><DD>true iff x_<sub>i</sub> is free</DL>
</DD>
</DL>
<HR>

<A NAME="dimension()"><!-- --></A><H3>
dimension</H3>
<PRE>
public int <B>dimension</B>()</PRE>
<DL>
<DD>Get the dimension of the linear programming problem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of variables in the cost function</DL>
</DD>
</DL>
<HR>

<A NAME="nGreaterThanInequalities()"><!-- --></A><H3>
nGreaterThanInequalities</H3>
<PRE>
public int <B>nGreaterThanInequalities</B>()</PRE>
<DL>
<DD>Get the number of greater-than constraints.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of greater-than inequalities</DL>
</DD>
</DL>
<HR>

<A NAME="nEqualities()"><!-- --></A><H3>
nEqualities</H3>
<PRE>
public int <B>nEqualities</B>()</PRE>
<DL>
<DD>Get the number of equality constraints.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of equalities</DL>
</DD>
</DL>
<HR>

<A NAME="c()"><!-- --></A><H3>
c</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/ImmutableVector.html" title="class in com.numericalmethod.suanshu.vector.doubles">ImmutableVector</A> <B>c</B>()</PRE>
<DL>
<DD>Get the objective function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the objective function</DL>
</DD>
</DL>
<HR>

<A NAME="A()"><!-- --></A><H3>
A</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/ImmutableMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles">ImmutableMatrix</A> <B>A</B>()</PRE>
<DL>
<DD>Get the greater-than constraint coefficients: <code>A</code> as in <code>A * x ≥ b</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the greater-than constraint coefficients</DL>
</DD>
</DL>
<HR>

<A NAME="b()"><!-- --></A><H3>
b</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/ImmutableVector.html" title="class in com.numericalmethod.suanshu.vector.doubles">ImmutableVector</A> <B>b</B>()</PRE>
<DL>
<DD>Get the greater-than constraint values: <code>b</code> as in <code>A * x ≥ b</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the greater-than constraint values</DL>
</DD>
</DL>
<HR>

<A NAME="Aeq()"><!-- --></A><H3>
Aeq</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/ImmutableMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles">ImmutableMatrix</A> <B>Aeq</B>()</PRE>
<DL>
<DD>Get the equality constraint coefficients: <code>A</code> as in <code>A * x = b</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the equality constraint coefficients</DL>
</DD>
</DL>
<HR>

<A NAME="beq()"><!-- --></A><H3>
beq</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/ImmutableVector.html" title="class in com.numericalmethod.suanshu.vector.doubles">ImmutableVector</A> <B>beq</B>()</PRE>
<DL>
<DD>Get the equality constraint values: <code>b</code> as in <code>A * x = b</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the equality constraint values</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem1.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/GeneralLpProblem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralLpProblem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
