<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:42 CST 2011 -->
<TITLE>
StandardLpProblem2 (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardLpProblem2 (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem1.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardLpProblem2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem</FONT>
<BR>
Class StandardLpProblem2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.StandardLpProblem2</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StandardLpProblem2</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a linear programming in the standard form,
 following the convention in the reference.

 <blockquote><code><pre>
 min c'x
 </blockquote></code></pre>

 s.t.

 <blockquote><code><pre>
 A * x ≥ b, b ≤ 0 iff the problem is feasible
 x ≥ 0
 </blockquote></code></pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD>"Michael C. Ferris, Olvi L. Mangasarian, Stephen J. Wright, "Linear Programming with MATLAB," Eq. 3.1. Chapter 3. The Simplex Method."</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem2.html#StandardLpProblem2(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.StandardLpProblem1)">StandardLpProblem2</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem1.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem">StandardLpProblem1</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a linear programming problem in this standard form from form <tt>StandardLpProblem1</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem2.html#StandardLpProblem2(com.numericalmethod.suanshu.vector.doubles.Vector, com.numericalmethod.suanshu.matrix.doubles.Matrix, com.numericalmethod.suanshu.vector.doubles.Vector)">StandardLpProblem2</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;c,
                   <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                   <A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a linear programming problem in the standard form.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/ImmutableMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles">ImmutableMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem2.html#A()">A</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constraint coefficients: <code>A</code> as in <code>A * x ≤ b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/ImmutableVector.html" title="class in com.numericalmethod.suanshu.vector.doubles">ImmutableVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem2.html#b()">b</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constraint values: <code>b</code> as in <code>A * x ≤ b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/ImmutableVector.html" title="class in com.numericalmethod.suanshu.vector.doubles">ImmutableVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem2.html#c()">c</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the objective function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem2.html#dimension()">dimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dimension of the linear programming problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem2.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardLpProblem2(com.numericalmethod.suanshu.vector.doubles.Vector, com.numericalmethod.suanshu.matrix.doubles.Matrix, com.numericalmethod.suanshu.vector.doubles.Vector)"><!-- --></A><H3>
StandardLpProblem2</H3>
<PRE>
public <B>StandardLpProblem2</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;c,
                          <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                          <A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;b)</PRE>
<DL>
<DD>Construct a linear programming problem in the standard form.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <code>c'x</code> is the objective function to be minimized<DD><CODE>A</CODE> - the greater-than inequality constraints <code>A * x ≥ b</code><DD><CODE>b</CODE> - the greater-than inequality values <code>A * x ≥ b</code></DL>
</DL>
<HR>

<A NAME="StandardLpProblem2(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.StandardLpProblem1)"><!-- --></A><H3>
StandardLpProblem2</H3>
<PRE>
public <B>StandardLpProblem2</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem1.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem">StandardLpProblem1</A>&nbsp;problem)
                   throws <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/exception/EmptyLpCostVector.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.exception">EmptyLpCostVector</A>,
                          <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/exception/NoLpConstraint.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.exception">NoLpConstraint</A>,
                          <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/exception/LpDimensionNotMatched.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.exception">LpDimensionNotMatched</A></PRE>
<DL>
<DD>Construct a linear programming problem in this standard form from form <tt>StandardLpProblem1</tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - a linear programming problem in <tt>StandardLpProblem1</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/exception/EmptyLpCostVector.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.exception">EmptyLpCostVector</A></CODE>
<DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/exception/NoLpConstraint.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.exception">NoLpConstraint</A></CODE>
<DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/exception/LpDimensionNotMatched.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.exception">LpDimensionNotMatched</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
protected void <B>validate</B>()
                 throws <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/exception/EmptyLpCostVector.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.exception">EmptyLpCostVector</A>,
                        <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/exception/NoLpConstraint.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.exception">NoLpConstraint</A>,
                        <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/exception/LpDimensionNotMatched.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.exception">LpDimensionNotMatched</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/exception/EmptyLpCostVector.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.exception">EmptyLpCostVector</A></CODE>
<DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/exception/NoLpConstraint.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.exception">NoLpConstraint</A></CODE>
<DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/exception/LpDimensionNotMatched.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.exception">LpDimensionNotMatched</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="c()"><!-- --></A><H3>
c</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/ImmutableVector.html" title="class in com.numericalmethod.suanshu.vector.doubles">ImmutableVector</A> <B>c</B>()</PRE>
<DL>
<DD>Get the objective function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the objective function</DL>
</DD>
</DL>
<HR>

<A NAME="A()"><!-- --></A><H3>
A</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/ImmutableMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles">ImmutableMatrix</A> <B>A</B>()</PRE>
<DL>
<DD>Get the constraint coefficients: <code>A</code> as in <code>A * x ≤ b</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the constraint coefficients</DL>
</DD>
</DL>
<HR>

<A NAME="b()"><!-- --></A><H3>
b</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/ImmutableVector.html" title="class in com.numericalmethod.suanshu.vector.doubles">ImmutableVector</A> <B>b</B>()</PRE>
<DL>
<DD>Get the constraint values: <code>b</code> as in <code>A * x ≤ b</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the constraint values</DL>
</DD>
</DL>
<HR>

<A NAME="dimension()"><!-- --></A><H3>
dimension</H3>
<PRE>
public int <B>dimension</B>()</PRE>
<DL>
<DD>Get the dimension of the linear programming problem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of variables in the cost function</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem1.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardLpProblem2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
