<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:26 CST 2011 -->
<TITLE>
DokSparseMatrix (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DokSparseMatrix (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/CsrSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/LilSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DokSparseMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse</FONT>
<BR>
Class DokSparseMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.DokSparseMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/numericalmethod/suanshu/DeepCopyable.html" title="interface in com.numericalmethod.suanshu">DeepCopyable</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;, <A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure">Monoid</A>&lt;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;, <A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/Ring.html" title="interface in com.numericalmethod.suanshu.mathstructure">Ring</A>&lt;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;, <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixAccessor</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixTable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixTable</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/Densifiable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">Densifiable</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseMatrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseMatrix</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseStructure.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseStructure</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix">MatrixDimension</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DokSparseMatrix</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The dictionary of key (DOK) format for sparse matrix. Using the coordinates
 of non-zero entries in the matrix as the keys, the non-zero values are hashed
 such that adding, removing, retrieving values can be done in constant time.

 <p>
 This data structure is efficient for incremental construction but poor for
 iterating non-zero elements in a matrix.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#nCols">nCols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#nRows">nRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#DokSparseMatrix(com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.DokSparseMatrix)">DokSparseMatrix</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">DokSparseMatrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#DokSparseMatrix(int, int)">DokSparseMatrix</A></B>(int&nbsp;nRows,
                int&nbsp;nCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of DOK sparse matrix with the matrix dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#DokSparseMatrix(int, int, int[], int[], double[])">DokSparseMatrix</A></B>(int&nbsp;nRows,
                int&nbsp;nCols,
                int[]&nbsp;rowIndices,
                int[]&nbsp;columnIndices,
                double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of DOK sparse matrix with non-zero values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#DokSparseMatrix(int, int, java.util.List)">DokSparseMatrix</A></B>(int&nbsp;nRows,
                int&nbsp;nCols,
                java.util.List&lt;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseElement.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseElement</A>&gt;&nbsp;elementList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of DOK sparse matrix with a list of non-zero
 <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseElement.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><CODE>SparseElement</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#add(com.numericalmethod.suanshu.matrix.doubles.Matrix)">add</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>this + that</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">DokSparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#deepCopy()">deepCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation can return an instance created from <code>this</code> by the copy
 constructor of the class, or just <code>this</code> if the instance itself is
 <em>immutable</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#dropTolerance(double)">dropTolerance</A></B>(double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove non-zero entries <i>x</i> whose magnitude is less than or equal to
 the tolerance, i.e., (<code>|x| &lt;= tolerance</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the matrix entry at <code>[row, col]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#getColumn(int)">getColumn</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specified column as a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#getRow(int)">getRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specified row as a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#minus(com.numericalmethod.suanshu.matrix.doubles.Matrix)">minus</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>this - that</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#multiply(com.numericalmethod.suanshu.matrix.doubles.Matrix)">multiply</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>this %*% that</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#multiply(com.numericalmethod.suanshu.vector.doubles.Vector)">multiply</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right multiply this matrix, <code>A</code> by a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#nCols()">nCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#nnz()">nnz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of non-zero entries in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#nRows()">nRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#ONE()">ONE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an identity matrix that has the same dimension as this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#opposite()">opposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the opposite of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#scaled(double)">scaled</A></B>(double&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>scalar * this</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#set(int, int, double)">set</A></B>(int&nbsp;row,
    int&nbsp;col,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the matrix entry at <code>[row, col]</code> to <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#t()">t</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>t(this)</code>

 
 Compute the transpose of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#toDense()">toDense</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Densify a matrix, i.e., convert a matrix implementation to a standard
 dense matrix, <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense"><CODE>DenseMatrix</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseElement.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#toElementList()">toElementList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export the non-zero values in the matrix as a list of
 <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseElement.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><CODE>SparseElement</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html#ZERO()">ZERO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The additive element 0 in the group,
 such that for all elements <code>a</code> in the group,
 the equation <code>0 + a = a + 0 = a</code> holds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nRows"><!-- --></A><H3>
nRows</H3>
<PRE>
protected final int <B>nRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCols"><!-- --></A><H3>
nCols</H3>
<PRE>
protected final int <B>nCols</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DokSparseMatrix(int, int)"><!-- --></A><H3>
DokSparseMatrix</H3>
<PRE>
public <B>DokSparseMatrix</B>(int&nbsp;nRows,
                       int&nbsp;nCols)</PRE>
<DL>
<DD>Create an instance of DOK sparse matrix with the matrix dimension.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nRows</CODE> - the number of rows of the matrix<DD><CODE>nCols</CODE> - the number of columns of the matrix</DL>
</DL>
<HR>

<A NAME="DokSparseMatrix(int, int, int[], int[], double[])"><!-- --></A><H3>
DokSparseMatrix</H3>
<PRE>
public <B>DokSparseMatrix</B>(int&nbsp;nRows,
                       int&nbsp;nCols,
                       int[]&nbsp;rowIndices,
                       int[]&nbsp;columnIndices,
                       double[]&nbsp;values)</PRE>
<DL>
<DD>Create an instance of DOK sparse matrix with non-zero values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nRows</CODE> - the number of rows of the matrix<DD><CODE>nCols</CODE> - the number of columns of the matrix<DD><CODE>rowIndices</CODE> - the row indices of the input non-zeros<DD><CODE>columnIndices</CODE> - the column indices of the input non-zeros<DD><CODE>values</CODE> - the non-zero values</DL>
</DL>
<HR>

<A NAME="DokSparseMatrix(int, int, java.util.List)"><!-- --></A><H3>
DokSparseMatrix</H3>
<PRE>
public <B>DokSparseMatrix</B>(int&nbsp;nRows,
                       int&nbsp;nCols,
                       java.util.List&lt;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseElement.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseElement</A>&gt;&nbsp;elementList)</PRE>
<DL>
<DD>Create an instance of DOK sparse matrix with a list of non-zero
 <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseElement.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><CODE>SparseElement</CODE></A>s.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nRows</CODE> - the number of rows of the matrix<DD><CODE>nCols</CODE> - the number of columns of the matrix<DD><CODE>elementList</CODE> - the element list</DL>
</DL>
<HR>

<A NAME="DokSparseMatrix(com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.DokSparseMatrix)"><!-- --></A><H3>
DokSparseMatrix</H3>
<PRE>
public <B>DokSparseMatrix</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">DokSparseMatrix</A>&nbsp;that)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the matrix to be copied</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toElementList()"><!-- --></A><H3>
toElementList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseElement.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseElement</A>&gt; <B>toElementList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseMatrix.html#toElementList()">SparseMatrix</A></CODE></B></DD>
<DD>Export the non-zero values in the matrix as a list of
 <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseElement.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><CODE>SparseElement</CODE></A>s.
 
 <p>
 This is useful for converting between <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseMatrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><CODE>SparseMatrix</CODE></A> of different
 formats. For example,
 <blockquote><pre>
 // construct matrix using DOK
 DokSparseMatrix dok = new DokSparseMatrix(5, 5);
 // ... insert some values to DOK matrix
 // convert to CSR matrix for efficient matrix operations
 CsrSparseMatrix csr = new CsrSparseMatrix(5, 5, dok.toElementList());
 </pre></blockquote>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the element list</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;row,
                int&nbsp;col,
                double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccessor.html#set(int, int, double)">MatrixAccessor</A></CODE></B></DD>
<DD>Set the matrix entry at <code>[row, col]</code> to <code>value</code>.

 <p>
 This is the only method that may change the entries of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index<DD><CODE>col</CODE> - the column index<DD><CODE>value</CODE> - the value to set <code>A[row, col]</code> to</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;row,
                  int&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccessor.html#get(int, int)">MatrixAccessor</A></CODE></B></DD>
<DD>Get the matrix entry at <code>[row, col]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index<DD><CODE>col</CODE> - the column index
<DT><B>Returns:</B><DD><code>A[row, col]</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A> <B>getRow</B>(int&nbsp;row)
              throws <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/MatrixAccessException.html" title="class in com.numericalmethod.suanshu.matrix">MatrixAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html#getRow(int)">Matrix</A></CODE></B></DD>
<DD>Get a specified row as a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index
<DT><B>Returns:</B><DD>a vector <code>A[row, ]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/MatrixAccessException.html" title="class in com.numericalmethod.suanshu.matrix">MatrixAccessException</A></CODE> - when <code>row</code> < 1, or when <code>row</code> > number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A> <B>getColumn</B>(int&nbsp;col)
                 throws <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/MatrixAccessException.html" title="class in com.numericalmethod.suanshu.matrix">MatrixAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html#getColumn(int)">Matrix</A></CODE></B></DD>
<DD>Get a specified column as a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column index
<DT><B>Returns:</B><DD>a vector <code>A[, col]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/MatrixAccessException.html" title="class in com.numericalmethod.suanshu.matrix">MatrixAccessException</A></CODE> - when <code>col</code> < 1, or when <code>col</code> > number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>add</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#add(com.numericalmethod.suanshu.matrix.doubles.Matrix)">MatrixRing</A></CODE></B></DD>
<DD><code>this + that</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#add(G)">add</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#add(com.numericalmethod.suanshu.matrix.doubles.Matrix)">add</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - another matrix
<DT><B>Returns:</B><DD>the sum of <code>this</code> and <code>that</code></DL>
</DD>
</DL>
<HR>

<A NAME="minus(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>minus</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#minus(com.numericalmethod.suanshu.matrix.doubles.Matrix)">MatrixRing</A></CODE></B></DD>
<DD><code>this - that</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#minus(G)">minus</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#minus(com.numericalmethod.suanshu.matrix.doubles.Matrix)">minus</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - another matrix
<DT><B>Returns:</B><DD>the difference between <code>this</code> and <code>that</code></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>multiply</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#multiply(com.numericalmethod.suanshu.matrix.doubles.Matrix)">MatrixRing</A></CODE></B></DD>
<DD><code>this %*% that</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html#multiply(G)">multiply</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure">Monoid</A>&lt;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#multiply(com.numericalmethod.suanshu.matrix.doubles.Matrix)">multiply</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - another matrix
<DT><B>Returns:</B><DD>the product of <code>this</code> and <code>that</code></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(com.numericalmethod.suanshu.vector.doubles.Vector)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A> <B>multiply</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html#multiply(com.numericalmethod.suanshu.vector.doubles.Vector)">Matrix</A></CODE></B></DD>
<DD>Right multiply this matrix, <code>A</code> by a vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html#multiply(com.numericalmethod.suanshu.vector.doubles.Vector)">multiply</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a vector
<DT><B>Returns:</B><DD><code>A %*% v</code></DL>
</DD>
</DL>
<HR>

<A NAME="scaled(double)"><!-- --></A><H3>
scaled</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>scaled</B>(double&nbsp;scalar)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html#scaled(double)">Matrix</A></CODE></B></DD>
<DD><code>scalar * this</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html#scaled(double)">scaled</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalar</CODE> - a double
<DT><B>Returns:</B><DD><code>scalar * this</code></DL>
</DD>
</DL>
<HR>

<A NAME="t()"><!-- --></A><H3>
t</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>t</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#t()">MatrixRing</A></CODE></B></DD>
<DD><code>t(this)</code>

 <p>
 Compute the transpose of this matrix.
 The original matrix does not change.
 The returned value is independent and can be modified anyhow.

 <p>
 This is the involution on the matrix ring.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#t()">t</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transpose of this matrix, of the same type</DL>
</DD>
</DL>
<HR>

<A NAME="ZERO()"><!-- --></A><H3>
ZERO</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>ZERO</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#ZERO()">AbelianGroup</A></CODE></B></DD>
<DD>The additive element 0 in the group,
 such that for all elements <code>a</code> in the group,
 the equation <blockquote><code>0 + a = a + 0 = a</code></blockquote> holds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code></DL>
</DD>
</DL>
<HR>

<A NAME="ONE()"><!-- --></A><H3>
ONE</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>ONE</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#ONE()">MatrixRing</A></CODE></B></DD>
<DD>Get an identity matrix that has the same dimension as this matrix.

 <p>
 For a non-square matrix,
 it zeros out the rows (columns) with index > nCols (nRows).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an identity matrix</DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy()"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">DokSparseMatrix</A> <B>deepCopy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/DeepCopyable.html#deepCopy()">DeepCopyable</A></CODE></B></DD>
<DD>The implementation can return an instance created from <code>this</code> by the copy
 constructor of the class, or just <code>this</code> if the instance itself is
 <em>immutable</em>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an independent (deep) copy of the instance</DL>
</DD>
</DL>
<HR>

<A NAME="toDense()"><!-- --></A><H3>
toDense</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>toDense</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/Densifiable.html#toDense()">Densifiable</A></CODE></B></DD>
<DD>Densify a matrix, i.e., convert a matrix implementation to a standard
 dense matrix, <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense"><CODE>DenseMatrix</CODE></A>.

 <p>
 This is equivalent to
 <blockquote><code>
 new DenseMatrix(Matrix A)
 </code></blockquote>

 <p>
 Individual matrix implementation may optimize the conversion
 by taking advantage of having access to the class' private members.
 In other words, <code>toDense()</code> is in general more efficient than explicit copy construction.

 <p>
 As an example, for some long matrix computations, we may not be sure about the return type.
 We can always cast it to the standard matrix. That is,
 <blockquote><code>
 DenseMatrix A = B.multiply(C).add(D).minus(E).toDense();
 </code></blockquote>

 <p>
 This statement always works regardless of the types of <code>B</code>, <code>C</code>, <code>D</code>, and <code>E</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a matrix representation in <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense"><CODE>DenseMatrix</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nnz()"><!-- --></A><H3>
nnz</H3>
<PRE>
public int <B>nnz</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseStructure.html#nnz()">SparseStructure</A></CODE></B></DD>
<DD>Get the number of non-zero entries in the matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of non-zero entries in the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="dropTolerance(double)"><!-- --></A><H3>
dropTolerance</H3>
<PRE>
public int <B>dropTolerance</B>(double&nbsp;tolerance)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseStructure.html#dropTolerance(double)">SparseStructure</A></CODE></B></DD>
<DD>Remove non-zero entries <i>x</i> whose magnitude is less than or equal to
 the tolerance, i.e., (<code>|x| &lt;= tolerance</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tolerance</CODE> - the tolerance for non-zeros
<DT><B>Returns:</B><DD>the number of non-zeros removed</DL>
</DD>
</DL>
<HR>

<A NAME="nRows()"><!-- --></A><H3>
nRows</H3>
<PRE>
public int <B>nRows</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html#nRows()">MatrixDimension</A></CODE></B></DD>
<DD>Get the number of rows.
 Rows count from 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html#nRows()">nRows</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix">MatrixDimension</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="nCols()"><!-- --></A><H3>
nCols</H3>
<PRE>
public int <B>nCols</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html#nCols()">MatrixDimension</A></CODE></B></DD>
<DD>Get the number of columns.
 Columns count from 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html#nCols()">nCols</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix">MatrixDimension</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="opposite()"><!-- --></A><H3>
opposite</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>opposite</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#opposite()">MatrixRing</A></CODE></B></DD>
<DD>Get the opposite of this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#opposite()">opposite</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#opposite()">opposite</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>-this</code><DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Additive_inverse"> Wikipedia: Additive inverse</a></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/CsrSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/LilSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DokSparseMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
