<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:47 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/package-summary.html" target="classFrame">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SparseMatrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse" target="classFrame"><I>SparseMatrix</I></A>
<BR>
<A HREF="SparseStructure.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse" target="classFrame"><I>SparseStructure</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Coordinates.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse" target="classFrame">Coordinates</A>
<BR>
<A HREF="CsrSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse" target="classFrame">CsrSparseMatrix</A>
<BR>
<A HREF="DokSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse" target="classFrame">DokSparseMatrix</A>
<BR>
<A HREF="LilSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse" target="classFrame">LilSparseMatrix</A>
<BR>
<A HREF="SparseElement.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse" target="classFrame">SparseElement</A>
<BR>
<A HREF="SparseVector.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse" target="classFrame">SparseVector</A>
<BR>
<A HREF="SparseVector.Entry.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse" target="classFrame">SparseVector.Entry</A>
<BR>
<A HREF="SparseVector.Iterator.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse" target="classFrame">SparseVector.Iterator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SparseElement.TopLeftFirstComparator.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse" target="classFrame">SparseElement.TopLeftFirstComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
