<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:48 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.stationary (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/stationary/package-summary.html" target="classFrame">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.stationary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GaussSeidelSolver.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.stationary" target="classFrame">GaussSeidelSolver</A>
<BR>
<A HREF="JacobiSolver.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.stationary" target="classFrame">JacobiSolver</A>
<BR>
<A HREF="SorSweep.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.stationary" target="classFrame">SorSweep</A>
<BR>
<A HREF="SuccessiveOverrelaxationSolver.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.stationary" target="classFrame">SuccessiveOverrelaxationSolver</A>
<BR>
<A HREF="SymmetricSuccessiveOverrelaxationSolver.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.stationary" target="classFrame">SymmetricSuccessiveOverrelaxationSolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
