<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:23 CST 2011 -->
<TITLE>
MathTable (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathTable (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html" title="class in com.numericalmethod.suanshu.datastructure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/numericalmethod/suanshu/datastructure/MathTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.datastructure</FONT>
<BR>
Class MathTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.datastructure.MathTable</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MathTable</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a mathematical table of numbers.
 The rows are indexed by real numbers.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a row in a mathematical table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#MathTable(int)">MathTable</A></B>(int&nbsp;nColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty table with a fixed number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#MathTable(java.lang.String...)">MathTable</A></B>(java.lang.String...&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty table with headers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#addRow(double, double[])">addRow</A></B>(double&nbsp;rowValue,
       double[]&nbsp;columnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a row to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#addRows(double[][])">addRows</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add rows by a 2D double array, <tt>double[][]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#get(double, int)">get</A></B>(double&nbsp;rowValue,
    int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a particular table entry at [rowValue, columnIndex].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#get(double, java.lang.String)">get</A></B>(double&nbsp;rowValue,
    java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a particular table entry at [rowValue, "header"].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#getRowOnOrAfter(double)">getRowOnOrAfter</A></B>(double&nbsp;rowValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row corresponding to the row index value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#getRowOnOrBefore(double)">getRowOnOrBefore</A></B>(double&nbsp;rowValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row corresponding to the row index value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#getRowsOnOrAfter(double)">getRowsOnOrAfter</A></B>(double&nbsp;rowValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rows having a row index value equal to or bigger than the specified <code>rowValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#getRowsOnOrBefore(double)">getRowsOnOrBefore</A></B>(double&nbsp;rowValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rows having a row index value equal to or smaller than the specified <code>rowValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#headers()">headers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of the names of the columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the set of row index values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#nColumns()">nColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of columns in the table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MathTable(java.lang.String...)"><!-- --></A><H3>
MathTable</H3>
<PRE>
public <B>MathTable</B>(java.lang.String...&nbsp;headers)</PRE>
<DL>
<DD>Construct an empty table with headers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - the names of the columns; they must be unique</DL>
</DL>
<HR>

<A NAME="MathTable(int)"><!-- --></A><H3>
MathTable</H3>
<PRE>
public <B>MathTable</B>(int&nbsp;nColumns)</PRE>
<DL>
<DD>Construct an empty table with a fixed number of columns.

 <p>
 The headers will be given default names.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nColumns</CODE> - the number of columns</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="headers()"><!-- --></A><H3>
headers</H3>
<PRE>
public java.lang.String[] <B>headers</B>()</PRE>
<DL>
<DD>Get the set of the names of the columns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the headers</DL>
</DD>
</DL>
<HR>

<A NAME="nColumns()"><!-- --></A><H3>
nColumns</H3>
<PRE>
public int <B>nColumns</B>()</PRE>
<DL>
<DD>Get the number of columns in the table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(double, double[])"><!-- --></A><H3>
addRow</H3>
<PRE>
public void <B>addRow</B>(double&nbsp;rowValue,
                   double[]&nbsp;columnValues)</PRE>
<DL>
<DD>Add a row to the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowValue</CODE> - the row index value<DD><CODE>columnValues</CODE> - the values in the row</DL>
</DD>
</DL>
<HR>

<A NAME="addRows(double[][])"><!-- --></A><H3>
addRows</H3>
<PRE>
public void <B>addRows</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Add rows by a 2D double array, <tt>double[][]</tt>.
 The first element in each row/<tt>double[]</tt> is the index value for the row.

 <p>
 For example,
 new double[][]{
      {1.0, 1.1, 1.2, 1.3},
      {2.0, 2.1, 2.2, 2.3},
      {3.0, 3.1, 3.2, 3.3},
      {4.0, 4.1, 4.2, 4.3}
 };

 represents

 1.0: {1.1, 1.2, 1.3}//row 1
 2.0: {2.1, 2.2, 2.3}//row 2
 3.0: {3.1, 3.2, 3.3}//row 3
 4.0: {4.1, 4.2, 4.3}//row 4
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a <tt>double[][]</tt> of table entries.</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public double[] <B>keys</B>()</PRE>
<DL>
<DD>Get a copy of the set of row index values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of row index values</DL>
</DD>
</DL>
<HR>

<A NAME="getRowOnOrBefore(double)"><!-- --></A><H3>
getRowOnOrBefore</H3>
<PRE>
public <A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A> <B>getRowOnOrBefore</B>(double&nbsp;rowValue)</PRE>
<DL>
<DD>Get the row corresponding to the row index value.
 If there is no row matching the exact value, the row with the biggest index value but smaller than the specified value is returned.
 If the specified value is smaller than the first row index value, <code>null</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowValue</CODE> - a row index value
<DT><B>Returns:</B><DD>the corresponding row
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if <code>rowValue</code> is smaller than the smallest row index value</DL>
</DD>
</DL>
<HR>

<A NAME="getRowOnOrAfter(double)"><!-- --></A><H3>
getRowOnOrAfter</H3>
<PRE>
public <A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A> <B>getRowOnOrAfter</B>(double&nbsp;rowValue)</PRE>
<DL>
<DD>Get the row corresponding to the row index value.
 If there is no row matching the exact value, the row with the smallest index value but bigger than the specified value is returned.
 If the specified value is smaller than the first row index value, <code>null</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowValue</CODE> - a row index value
<DT><B>Returns:</B><DD>the corresponding row
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if <code>rowValue</code> is bigger than the biggest row index value</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsOnOrBefore(double)"><!-- --></A><H3>
getRowsOnOrBefore</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A>&gt; <B>getRowsOnOrBefore</B>(double&nbsp;rowValue)</PRE>
<DL>
<DD>Get the rows having a row index value equal to or smaller than the specified <code>rowValue</code>.
 The user can iterate the rows using the returned <tt>Iterator</tt> in reversed order starting from the matching row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowValue</CODE> - the row index value
<DT><B>Returns:</B><DD>an <tt>Iterator</tt> of rows at or above the matching row</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsOnOrAfter(double)"><!-- --></A><H3>
getRowsOnOrAfter</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A>&gt; <B>getRowsOnOrAfter</B>(double&nbsp;rowValue)</PRE>
<DL>
<DD>Get the rows having a row index value equal to or bigger than the specified <code>rowValue</code>.
 The user can iterate the rows using the returned <tt>Iterator</tt> starting from the matching row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowValue</CODE> - the row index value
<DT><B>Returns:</B><DD>an <tt>Iterator</tt> of rows at or below the matching row</DL>
</DD>
</DL>
<HR>

<A NAME="get(double, int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(double&nbsp;rowValue,
                  int&nbsp;columnIndex)</PRE>
<DL>
<DD>Get a particular table entry at [rowValue, columnIndex].
 If there is no matching row to <code>rowValue</code>, by default, we use linear interpolation between the row above and below.

 <p>
 A subclass may override this behavior to provide customized interpolation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowValue</CODE> - a row value index<DD><CODE>columnIndex</CODE> - a column index, counting from 1
<DT><B>Returns:</B><DD>a particular table entry at [rowValue, columnIndex]
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if <code>rowValue</code> is outside the table range</DL>
</DD>
</DL>
<HR>

<A NAME="get(double, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(double&nbsp;rowValue,
                  java.lang.String&nbsp;header)</PRE>
<DL>
<DD>Get a particular table entry at [rowValue, "header"].
 If there is no matching row to <code>rowValue</code>, by default, we use linear interpolation between the row above and below.

 <p>
 A subclass may override this behavior to provide customized interpolation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowValue</CODE> - a row value index<DD><CODE>header</CODE> - the name of a column
<DT><B>Returns:</B><DD>a particular table entry at [rowValue, "header"]
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if <code>rowValue</code> is outside the table range</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html" title="class in com.numericalmethod.suanshu.datastructure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/numericalmethod/suanshu/datastructure/MathTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
