<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:24 CST 2011 -->
<TITLE>
MatrixRing (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixRing (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.doubles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixTable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixRing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.matrix.doubles</FONT>
<BR>
Interface MatrixRing</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;, <A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure">Monoid</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;, <A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/Ring.html" title="interface in com.numericalmethod.suanshu.mathstructure">Ring</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseMatrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseMatrix</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/diagonal/BidiagonalMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.diagonal">BidiagonalMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/BorderedHessian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">BorderedHessian</A>, <A HREF="../../../../../com/numericalmethod/suanshu/stats/descriptive/CovarianceMatrix.html" title="class in com.numericalmethod.suanshu.stats.descriptive">CovarianceMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/CsrSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">CsrSparseMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/diagonal/DiagonalMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.diagonal">DiagonalMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">DokSparseMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/GivensMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">GivensMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/optimization/unconstrained/hessian/GoldfeldQuandtTrotter.html" title="class in com.numericalmethod.suanshu.optimization.unconstrained.hessian">GoldfeldQuandtTrotter</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/Gradient.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">Gradient</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/Hessian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">Hessian</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/HilbertMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">HilbertMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ImmutableKroneckerProduct.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">ImmutableKroneckerProduct</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/ImmutableMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles">ImmutableMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/Inverse.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">Inverse</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/Jacobian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">Jacobian</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/KroneckerProduct.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">KroneckerProduct</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/LilSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">LilSparseMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/LowerTriangularMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">LowerTriangularMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixMathImpl</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixStorageImpl</A>, <A HREF="../../../../../com/numericalmethod/suanshu/optimization/unconstrained/hessian/MatthewsDavies.html" title="class in com.numericalmethod.suanshu.optimization.unconstrained.hessian">MatthewsDavies</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/Pow.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">Pow</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/PseudoInverse.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">PseudoInverse</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/SubMatrixRef.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">SubMatrixRef</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/SymmetricMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">SymmetricMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/TriangularMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">TriangularMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/diagonal/TridiagonalMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.diagonal">TridiagonalMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/UpperTriangularMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">UpperTriangularMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MatrixRing</B><DT>extends <A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/Ring.html" title="interface in com.numericalmethod.suanshu.mathstructure">Ring</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;</DL>
</PRE>

<P>
A matrix ring is the set of all n×n matrices over an arbitrary <A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/Ring.html" title="interface in com.numericalmethod.suanshu.mathstructure"><CODE>Ring</CODE></A> R.
 This matrix set becomes a ring under matrix addition and multiplication.
 Moreover, it has a structure of a *-algebra over R, where the involution * on the matrix ring is the matrix transposition.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#add(com.numericalmethod.suanshu.matrix.doubles.Matrix)">add</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>this + that</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#minus(com.numericalmethod.suanshu.matrix.doubles.Matrix)">minus</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>this - that</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#multiply(com.numericalmethod.suanshu.matrix.doubles.Matrix)">multiply</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>this %*% that</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#ONE()">ONE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an identity matrix that has the same dimension as this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#opposite()">opposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the opposite of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#t()">t</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>t(this)</code>

 
 Compute the transpose of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#ZERO()">ZERO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a zero matrix that has the same dimension as this matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>add</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;that)</PRE>
<DL>
<DD><code>this + that</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#add(G)">add</A></CODE> in interface <CODE><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - another matrix
<DT><B>Returns:</B><DD>the sum of <code>this</code> and <code>that</code></DL>
</DD>
</DL>
<HR>

<A NAME="minus(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
minus</H3>
<PRE>
<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>minus</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;that)</PRE>
<DL>
<DD><code>this - that</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#minus(G)">minus</A></CODE> in interface <CODE><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - another matrix
<DT><B>Returns:</B><DD>the difference between <code>this</code> and <code>that</code></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>multiply</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;that)</PRE>
<DL>
<DD><code>this %*% that</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html#multiply(G)">multiply</A></CODE> in interface <CODE><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure">Monoid</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - another matrix
<DT><B>Returns:</B><DD>the product of <code>this</code> and <code>that</code></DL>
</DD>
</DL>
<HR>

<A NAME="opposite()"><!-- --></A><H3>
opposite</H3>
<PRE>
<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>opposite</B>()</PRE>
<DL>
<DD>Get the opposite of this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#opposite()">opposite</A></CODE> in interface <CODE><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>-this</code><DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Additive_inverse"> Wikipedia: Additive inverse</a></DL>
</DD>
</DL>
<HR>

<A NAME="ZERO()"><!-- --></A><H3>
ZERO</H3>
<PRE>
<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>ZERO</B>()</PRE>
<DL>
<DD>Get a zero matrix that has the same dimension as this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#ZERO()">ZERO</A></CODE> in interface <CODE><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the 0 matrix</DL>
</DD>
</DL>
<HR>

<A NAME="ONE()"><!-- --></A><H3>
ONE</H3>
<PRE>
<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>ONE</B>()</PRE>
<DL>
<DD>Get an identity matrix that has the same dimension as this matrix.

 <p>
 For a non-square matrix,
 it zeros out the rows (columns) with index > nCols (nRows).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html#ONE()">ONE</A></CODE> in interface <CODE><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure">Monoid</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an identity matrix</DL>
</DD>
</DL>
<HR>

<A NAME="t()"><!-- --></A><H3>
t</H3>
<PRE>
<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>t</B>()</PRE>
<DL>
<DD><code>t(this)</code>

 <p>
 Compute the transpose of this matrix.
 The original matrix does not change.
 The returned value is independent and can be modified anyhow.

 <p>
 This is the involution on the matrix ring.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transpose of this matrix, of the same type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.doubles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixTable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixRing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
