<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:20 CST 2011 -->
<TITLE>
DeepCopyable (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeepCopyable (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/numericalmethod/suanshu/Constant.html" title="class in com.numericalmethod.suanshu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/numericalmethod/suanshu/DeepCopyable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeepCopyable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu</FONT>
<BR>
Interface DeepCopyable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/numericalmethod/suanshu/algorithm/IterativeAlgorithm.IterativeState.html" title="interface in com.numericalmethod.suanshu.algorithm">IterativeAlgorithm.IterativeState</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixData.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixData</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseMatrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseMatrix</A>, <A HREF="../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/numericalmethod/suanshu/vector/doubles/dense/operation/Basis.html" title="class in com.numericalmethod.suanshu.vector.doubles.dense.operation">Basis</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/diagonal/BidiagonalMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.diagonal">BidiagonalMatrix</A>, <A HREF="../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/BorderedHessian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">BorderedHessian</A>, <A HREF="../../../com/numericalmethod/suanshu/stats/descriptive/CovarianceMatrix.html" title="class in com.numericalmethod.suanshu.stats.descriptive">CovarianceMatrix</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/CsrSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">CsrSparseMatrix</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseData.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseData</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A>, <A HREF="../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html" title="class in com.numericalmethod.suanshu.vector.doubles.dense">DenseVector</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/diagonal/DiagonalMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.diagonal">DiagonalMatrix</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">DokSparseMatrix</A>, <A HREF="../../../com/numericalmethod/suanshu/stats/stochasticprocess/multivariate/sde/Ft.html" title="class in com.numericalmethod.suanshu.stats.stochasticprocess.multivariate.sde">Ft</A>, <A HREF="../../../com/numericalmethod/suanshu/stats/stochasticprocess/univariate/sde/Ft.html" title="class in com.numericalmethod.suanshu.stats.stochasticprocess.univariate.sde">Ft</A>, <A HREF="../../../com/numericalmethod/suanshu/stats/stochasticprocess/multivariate/sde/FtWt.html" title="class in com.numericalmethod.suanshu.stats.stochasticprocess.multivariate.sde">FtWt</A>, <A HREF="../../../com/numericalmethod/suanshu/stats/stochasticprocess/univariate/sde/FtWt.html" title="class in com.numericalmethod.suanshu.stats.stochasticprocess.univariate.sde">FtWt</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/GivensMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">GivensMatrix</A>, <A HREF="../../../com/numericalmethod/suanshu/optimization/unconstrained/hessian/GoldfeldQuandtTrotter.html" title="class in com.numericalmethod.suanshu.optimization.unconstrained.hessian">GoldfeldQuandtTrotter</A>, <A HREF="../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/Gradient.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">Gradient</A>, <A HREF="../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/Hessian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">Hessian</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/HilbertMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">HilbertMatrix</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/operation/ImmutableKroneckerProduct.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">ImmutableKroneckerProduct</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/ImmutableMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles">ImmutableMatrix</A>, <A HREF="../../../com/numericalmethod/suanshu/vector/doubles/ImmutableVector.html" title="class in com.numericalmethod.suanshu.vector.doubles">ImmutableVector</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/operation/Inverse.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">Inverse</A>, <A HREF="../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/Jacobian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">Jacobian</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/operation/KroneckerProduct.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">KroneckerProduct</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/LilSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">LilSparseMatrix</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/LowerTriangularMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">LowerTriangularMatrix</A>, <A HREF="../../../com/numericalmethod/suanshu/datastructure/list/MatrixList.html" title="class in com.numericalmethod.suanshu.datastructure.list">MatrixList</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixMathImpl</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixStorageImpl</A>, <A HREF="../../../com/numericalmethod/suanshu/optimization/unconstrained/hessian/MatthewsDavies.html" title="class in com.numericalmethod.suanshu.optimization.unconstrained.hessian">MatthewsDavies</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/operation/Pow.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">Pow</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/operation/PseudoInverse.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">PseudoInverse</A>, <A HREF="../../../com/numericalmethod/suanshu/optimization/geneticalgorithm/minimizer/SimpleMinimizer.IterativeState.html" title="class in com.numericalmethod.suanshu.optimization.geneticalgorithm.minimizer">SimpleMinimizer.IterativeState</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseVector.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseVector</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/operation/SubMatrixRef.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">SubMatrixRef</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/SymmetricMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">SymmetricMatrix</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/TriangularMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">TriangularMatrix</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/diagonal/TridiagonalMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.diagonal">TridiagonalMatrix</A>, <A HREF="../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/UpperTriangularMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">UpperTriangularMatrix</A>, <A HREF="../../../com/numericalmethod/suanshu/datastructure/list/VectorList.html" title="class in com.numericalmethod.suanshu.datastructure.list">VectorList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DeepCopyable</B></DL>
</PRE>

<P>
This interface provides a way to do polymorphic copying.

 <p>
 Note: an interface (a class) which extends (implements) this interface should
 override the return type of <A HREF="../../../com/numericalmethod/suanshu/DeepCopyable.html#deepCopy()"><CODE>deepCopy()</CODE></A> to the interface (class)
 itself to provide as much information as possible to avoid unnecessary casting.

 <p>
 For example,
 <blockquote><code><pre>
 public interface Matrix extends DeepCopyable {
     ...
     Matrix deepCopy();
 }
 </pre></code></blockquote>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/numericalmethod/suanshu/DeepCopyable.html#deepCopy()">deepCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation can return an instance created from <code>this</code> by the copy
 constructor of the class, or just <code>this</code> if the instance itself is
 <em>immutable</em>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deepCopy()"><!-- --></A><H3>
deepCopy</H3>
<PRE>
java.lang.Object <B>deepCopy</B>()</PRE>
<DL>
<DD>The implementation can return an instance created from <code>this</code> by the copy
 constructor of the class, or just <code>this</code> if the instance itself is
 <em>immutable</em>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an independent (deep) copy of the instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/numericalmethod/suanshu/Constant.html" title="class in com.numericalmethod.suanshu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/numericalmethod/suanshu/DeepCopyable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeepCopyable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
