<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:28 CST 2011 -->
<TITLE>
Matrix (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/generic/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/matrix/generic/Matrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.matrix.generic</FONT>
<BR>
Interface Matrix&lt;T extends Matrix&lt;T,F&gt;,F extends <A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/Field.html" title="interface in com.numericalmethod.suanshu.mathstructure">Field</A>&lt;F&gt;&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the matrix type<DD><CODE>F</CODE> - the field type</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;T&gt;, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/generic/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.generic">MatrixAccessor</A>&lt;F&gt;, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix">MatrixDimension</A>, <A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure">Monoid</A>&lt;T&gt;, <A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/Ring.html" title="interface in com.numericalmethod.suanshu.mathstructure">Ring</A>&lt;T&gt;, <A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/VectorSpace.html" title="interface in com.numericalmethod.suanshu.mathstructure">VectorSpace</A>&lt;T,F&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/ComplexMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">ComplexMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/GenericMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">GenericMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Matrix&lt;T extends Matrix&lt;T,F&gt;,F extends <A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/Field.html" title="interface in com.numericalmethod.suanshu.mathstructure">Field</A>&lt;F&gt;&gt;</B><DT>extends <A HREF="../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix">MatrixDimension</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/generic/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.generic">MatrixAccessor</A>&lt;F&gt;, <A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/Ring.html" title="interface in com.numericalmethod.suanshu.mathstructure">Ring</A>&lt;T&gt;, <A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/VectorSpace.html" title="interface in com.numericalmethod.suanshu.mathstructure">VectorSpace</A>&lt;T,F&gt;</DL>
</PRE>

<P>
This class defines a matrix over a field.

 <p>
 We do not dictate how a matrix should be implemented.
 Different implementations of the mathematical concept 'matrix' implements this <em>interface</em>.

 <p>
 This interface is made minimal so that we do not list all possible matrix operations.
 Instead, matrix operations are grouped into packages and classes by their properties.
 This is to avoid interface "pollution", lengthy and cumbersome design.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/Field.html" title="interface in com.numericalmethod.suanshu.mathstructure"><CODE>Field</CODE></A>, 
<A HREF="../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix"><CODE>MatrixDimension</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.matrix.MatrixDimension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.numericalmethod.suanshu.matrix.<A HREF="../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix">MatrixDimension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html#nCols()">nCols</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html#nRows()">nRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.matrix.generic.MatrixAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.numericalmethod.suanshu.matrix.generic.<A HREF="../../../../../com/numericalmethod/suanshu/matrix/generic/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.generic">MatrixAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/matrix/generic/MatrixAccessor.html#get(int, int)">get</A>, <A HREF="../../../../../com/numericalmethod/suanshu/matrix/generic/MatrixAccessor.html#set(int, int, F)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.mathstructure.Monoid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.numericalmethod.suanshu.mathstructure.<A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure">Monoid</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html#multiply(G)">multiply</A>, <A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html#ONE()">ONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.mathstructure.VectorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.numericalmethod.suanshu.mathstructure.<A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/VectorSpace.html" title="interface in com.numericalmethod.suanshu.mathstructure">VectorSpace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/VectorSpace.html#scaled(F)">scaled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.mathstructure.AbelianGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.numericalmethod.suanshu.mathstructure.<A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#add(G)">add</A>, <A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#minus(G)">minus</A>, <A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#opposite()">opposite</A>, <A HREF="../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#ZERO()">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/generic/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/matrix/generic/Matrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
