<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:28 CST 2011 -->
<TITLE>
R (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/misc/R.ifelse.html" title="interface in com.numericalmethod.suanshu.misc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/numericalmethod/suanshu/misc/R.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.misc</FONT>
<BR>
Class R</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.misc.R</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>R</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class collects some R-equivalent utility functions.
 Most of the R-equivalent functions are implemented as classes, e.g., <A HREF="../../../../com/numericalmethod/suanshu/stats/descriptive/rank/Rank.html" title="class in com.numericalmethod.suanshu.stats.descriptive.rank"><CODE>Rank</CODE></A>.
 The functions listed here are the commonly used utility function rather than mathematical concepts.
 
 <p>
 We try to use the same names and syntax whenever possible as in R to allow easier conversion from R code.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.r-project.org/">The R Project for Statistical Computing</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.ifelse.html" title="interface in com.numericalmethod.suanshu.misc">R.ifelse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the placeholder for <code>R.ifelse</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.which.html" title="interface in com.numericalmethod.suanshu.misc">R.which</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the placeholder for <code>R.which</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#cumsum(double[])">cumsum</A></B>(double[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array whose elements are the cumulative sum of the elements of the input array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#cumsum(int[])">cumsum</A></B>(int[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array whose elements are the cumulative sum of the elements of the input array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#diff(double[])">diff</A></B>(double[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first differences of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#diff(double[][])">diff</A></B>(double[][]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first differences of an array of vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#diff(double[][], int, int)">diff</A></B>(double[][]&nbsp;arr,
     int&nbsp;lag,
     int&nbsp;difference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lagged and iterated differences of vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#diff(double[], int, int)">diff</A></B>(double[]&nbsp;arr,
     int&nbsp;lag,
     int&nbsp;difference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lagged and iterated differences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#ifelse(double[], com.numericalmethod.suanshu.misc.R.ifelse)">ifelse</A></B>(double[]&nbsp;arr,
       <A HREF="../../../../com/numericalmethod/suanshu/misc/R.ifelse.html" title="interface in com.numericalmethod.suanshu.misc">R.ifelse</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array with the same length as <code>arr</code>
 which is filled with either "yes" or "no" values
 according to the boolean/binary classification in <code>R.ifelse</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#order(double[])">order</A></B>(double[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a permutation which rearranges an array into ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#order(double[], boolean)">order</A></B>(double[]&nbsp;arr,
      boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a permutation which rearranges an array into ascending or descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#paste(java.util.AbstractCollection, java.lang.String)">paste</A></B>(java.util.AbstractCollection&lt;java.lang.String&gt;&nbsp;collection,
      java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate <tt>String</tt>s into one <tt>String</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#rep(double, int)">rep</A></B>(double&nbsp;value,
    int&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generates an array of <tt>double</tt>s of repeated values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#rep(int, int)">rep</A></B>(int&nbsp;value,
    int&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generates an array of <tt>int</tt>s of repeated values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#select(double[], com.numericalmethod.suanshu.misc.R.which)">select</A></B>(double[]&nbsp;arr,
       <A HREF="../../../../com/numericalmethod/suanshu/misc/R.which.html" title="interface in com.numericalmethod.suanshu.misc">R.which</A>&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the array elements which satisfy the <tt>boolean</tt> criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#select(int[], com.numericalmethod.suanshu.misc.R.which)">select</A></B>(int[]&nbsp;arr,
       <A HREF="../../../../com/numericalmethod/suanshu/misc/R.which.html" title="interface in com.numericalmethod.suanshu.misc">R.which</A>&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the array elements which satisfy the <tt>boolean</tt> criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#seq(double, double, double)">seq</A></B>(double&nbsp;from,
    double&nbsp;to,
    double&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generates a sequence of <tt>double</tt>s from <code>from</code> up to <code>to</code> with increments <code>inc</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#seq(int, int)">seq</A></B>(int&nbsp;from,
    int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generates a sequence of <tt>int</tt>s from <code>from</code> to <code>to</code> with increments 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#seq(int, int, int)">seq</A></B>(int&nbsp;from,
    int&nbsp;to,
    int&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generates a sequence of <tt>double</tt>s from <code>from</code> up to <code>to</code> with increments <code>inc</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#subarray(double[], int[])">subarray</A></B>(double[]&nbsp;arr,
         int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a subarray of the original array with the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#subarray(int[], int[])">subarray</A></B>(int[]&nbsp;arr,
         int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a subarray of the original array with the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#which(double[], com.numericalmethod.suanshu.misc.R.which)">which</A></B>(double[]&nbsp;arr,
      <A HREF="../../../../com/numericalmethod/suanshu/misc/R.which.html" title="interface in com.numericalmethod.suanshu.misc">R.which</A>&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the indices of the array elements which satisfy the <tt>boolean</tt> criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/misc/R.html#which(int[], com.numericalmethod.suanshu.misc.R.which)">which</A></B>(int[]&nbsp;arr,
      <A HREF="../../../../com/numericalmethod/suanshu/misc/R.which.html" title="interface in com.numericalmethod.suanshu.misc">R.which</A>&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the indices of the array elements which satisfy the <tt>boolean</tt> criterion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rep(double, int)"><!-- --></A><H3>
rep</H3>
<PRE>
public static double[] <B>rep</B>(double&nbsp;value,
                           int&nbsp;times)</PRE>
<DL>
<DD>This generates an array of <tt>double</tt>s of repeated values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the repeated value<DD><CODE>times</CODE> - the length of the array
<DT><B>Returns:</B><DD>an array of repetitions of value</DL>
</DD>
</DL>
<HR>

<A NAME="rep(int, int)"><!-- --></A><H3>
rep</H3>
<PRE>
public static int[] <B>rep</B>(int&nbsp;value,
                        int&nbsp;times)</PRE>
<DL>
<DD>This generates an array of <tt>int</tt>s of repeated values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the repeated value<DD><CODE>times</CODE> - the length of the array
<DT><B>Returns:</B><DD>an array of repetitions of value</DL>
</DD>
</DL>
<HR>

<A NAME="seq(double, double, double)"><!-- --></A><H3>
seq</H3>
<PRE>
public static double[] <B>seq</B>(double&nbsp;from,
                           double&nbsp;to,
                           double&nbsp;inc)</PRE>
<DL>
<DD>This generates a sequence of <tt>double</tt>s from <code>from</code> up to <code>to</code> with increments <code>inc</code>.

 <p>
 The last number in the sequence is smaller than or equal to <code>to</code> for positive <code>inc</code>.
 The last number in the sequence is bigger than or equal to <code>to</code> for negative <code>inc</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the first number in the sequence<DD><CODE>to</CODE> - the bound of the sequence<DD><CODE>inc</CODE> - the increment
<DT><B>Returns:</B><DD>a sequence of <tt>double</tt>s</DL>
</DD>
</DL>
<HR>

<A NAME="seq(int, int, int)"><!-- --></A><H3>
seq</H3>
<PRE>
public static int[] <B>seq</B>(int&nbsp;from,
                        int&nbsp;to,
                        int&nbsp;inc)</PRE>
<DL>
<DD>This generates a sequence of <tt>double</tt>s from <code>from</code> up to <code>to</code> with increments <code>inc</code>.

 <p>
 The last number in the sequence is smaller than or equal to <code>to</code> for positive <code>inc</code>.
 The last number in the sequence is bigger than or equal to <code>to</code> for negative <code>inc</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the first number in the sequence<DD><CODE>to</CODE> - the bound of the sequence<DD><CODE>inc</CODE> - the increment
<DT><B>Returns:</B><DD>a sequence of <tt>int</tt>s</DL>
</DD>
</DL>
<HR>

<A NAME="seq(int, int)"><!-- --></A><H3>
seq</H3>
<PRE>
public static int[] <B>seq</B>(int&nbsp;from,
                        int&nbsp;to)</PRE>
<DL>
<DD>This generates a sequence of <tt>int</tt>s from <code>from</code> to <code>to</code> with increments 1.
 That is, <code>[from, to]</code>, inclusively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the first number in the sequence<DD><CODE>to</CODE> - the bound of the sequence
<DT><B>Returns:</B><DD>a sequence of <tt>int</tt>s</DL>
</DD>
</DL>
<HR>

<A NAME="diff(double[], int, int)"><!-- --></A><H3>
diff</H3>
<PRE>
public static double[] <B>diff</B>(double[]&nbsp;arr,
                            int&nbsp;lag,
                            int&nbsp;difference)</PRE>
<DL>
<DD>Get the lagged and iterated differences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[]</tt> array<DD><CODE>lag</CODE> - an integer indicating which lag to use<DD><CODE>difference</CODE> - an integer indicating the order of the difference.
 This is the number of times 'diff' is applied to the data.
 E.g., <code>diff(x, 1, 2) = diff(diff(x, 1, 1), 1, 1)</code>.
<DT><B>Returns:</B><DD><code>diff(arr, lag, difference)</code></DL>
</DD>
</DL>
<HR>

<A NAME="diff(double[])"><!-- --></A><H3>
diff</H3>
<PRE>
public static double[] <B>diff</B>(double[]&nbsp;arr)</PRE>
<DL>
<DD>Get the first differences of an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[]</tt> array
<DT><B>Returns:</B><DD><code>diff(arr)</code></DL>
</DD>
</DL>
<HR>

<A NAME="diff(double[][], int, int)"><!-- --></A><H3>
diff</H3>
<PRE>
public static double[][] <B>diff</B>(double[][]&nbsp;arr,
                              int&nbsp;lag,
                              int&nbsp;difference)</PRE>
<DL>
<DD>Get the lagged and iterated differences of vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[][]</tt> array; row view; cannot be jagged<DD><CODE>lag</CODE> - an integer indicating which lag to use<DD><CODE>difference</CODE> - an integer indicating the order of the difference.
 This is the number of times 'diff' is applied to the data.
 E.g., <code>diff(x, 1, 2) = diff(diff(x, 1, 1), 1, 1)</code>.
<DT><B>Returns:</B><DD><code>diff(arr, lag, difference)</code></DL>
</DD>
</DL>
<HR>

<A NAME="diff(double[][])"><!-- --></A><H3>
diff</H3>
<PRE>
public static double[][] <B>diff</B>(double[][]&nbsp;arr)</PRE>
<DL>
<DD>Get the first differences of an array of vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[][]</tt> array; row view; cannot be jagged
<DT><B>Returns:</B><DD><code>diff(arr)</code></DL>
</DD>
</DL>
<HR>

<A NAME="cumsum(double[])"><!-- --></A><H3>
cumsum</H3>
<PRE>
public static double[] <B>cumsum</B>(double[]&nbsp;arr)</PRE>
<DL>
<DD>Get an array whose elements are the cumulative sum of the elements of the input array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[]</tt> array
<DT><B>Returns:</B><DD><code>cumsum(arr)</code></DL>
</DD>
</DL>
<HR>

<A NAME="cumsum(int[])"><!-- --></A><H3>
cumsum</H3>
<PRE>
public static int[] <B>cumsum</B>(int[]&nbsp;arr)</PRE>
<DL>
<DD>Get an array whose elements are the cumulative sum of the elements of the input array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>int[]</tt> array
<DT><B>Returns:</B><DD><code>cumsum(arr)</code></DL>
</DD>
</DL>
<HR>

<A NAME="ifelse(double[], com.numericalmethod.suanshu.misc.R.ifelse)"><!-- --></A><H3>
ifelse</H3>
<PRE>
public static double[] <B>ifelse</B>(double[]&nbsp;arr,
                              <A HREF="../../../../com/numericalmethod/suanshu/misc/R.ifelse.html" title="interface in com.numericalmethod.suanshu.misc">R.ifelse</A>&nbsp;selection)</PRE>
<DL>
<DD>Get an array with the same length as <code>arr</code>
 which is filled with either "yes" or "no" values
 according to the boolean/binary classification in <code>R.ifelse</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - an input <tt>double[]</tt> array<DD><CODE>selection</CODE> - the classification criterion to decide <code>true</code> or <code>false</code> for a number
<DT><B>Returns:</B><DD><code>ifelse</code> values</DL>
</DD>
</DL>
<HR>

<A NAME="which(double[], com.numericalmethod.suanshu.misc.R.which)"><!-- --></A><H3>
which</H3>
<PRE>
public static int[] <B>which</B>(double[]&nbsp;arr,
                          <A HREF="../../../../com/numericalmethod/suanshu/misc/R.which.html" title="interface in com.numericalmethod.suanshu.misc">R.which</A>&nbsp;criterion)</PRE>
<DL>
<DD>Get the indices of the array elements which satisfy the <tt>boolean</tt> criterion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[]</tt> array<DD><CODE>criterion</CODE> - determines which elements to select
<DT><B>Returns:</B><DD>the indices of the satisfying elements</DL>
</DD>
</DL>
<HR>

<A NAME="which(int[], com.numericalmethod.suanshu.misc.R.which)"><!-- --></A><H3>
which</H3>
<PRE>
public static int[] <B>which</B>(int[]&nbsp;arr,
                          <A HREF="../../../../com/numericalmethod/suanshu/misc/R.which.html" title="interface in com.numericalmethod.suanshu.misc">R.which</A>&nbsp;criterion)</PRE>
<DL>
<DD>Get the indices of the array elements which satisfy the <tt>boolean</tt> criterion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[]</tt> array<DD><CODE>criterion</CODE> - determines which elements to select
<DT><B>Returns:</B><DD>the indices of the satisfying elements</DL>
</DD>
</DL>
<HR>

<A NAME="select(double[], com.numericalmethod.suanshu.misc.R.which)"><!-- --></A><H3>
select</H3>
<PRE>
public static double[] <B>select</B>(double[]&nbsp;arr,
                              <A HREF="../../../../com/numericalmethod/suanshu/misc/R.which.html" title="interface in com.numericalmethod.suanshu.misc">R.which</A>&nbsp;criterion)</PRE>
<DL>
<DD>Select the array elements which satisfy the <tt>boolean</tt> criterion.

 <p>
 R does not have a 'select' function. It is equivalent to:
 <code>arr[which(...}]</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[]</tt> array<DD><CODE>criterion</CODE> - determines which elements to select
<DT><B>Returns:</B><DD>the the satisfying elements</DL>
</DD>
</DL>
<HR>

<A NAME="select(int[], com.numericalmethod.suanshu.misc.R.which)"><!-- --></A><H3>
select</H3>
<PRE>
public static int[] <B>select</B>(int[]&nbsp;arr,
                           <A HREF="../../../../com/numericalmethod/suanshu/misc/R.which.html" title="interface in com.numericalmethod.suanshu.misc">R.which</A>&nbsp;criterion)</PRE>
<DL>
<DD>Select the array elements which satisfy the <tt>boolean</tt> criterion.

 <p>
 R does not have a 'select' function. It is equivalent to:
 <code>arr[which(...}]</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[]</tt> array<DD><CODE>criterion</CODE> - determines which elements to select
<DT><B>Returns:</B><DD>the the satisfying elements</DL>
</DD>
</DL>
<HR>

<A NAME="subarray(double[], int[])"><!-- --></A><H3>
subarray</H3>
<PRE>
public static double[] <B>subarray</B>(double[]&nbsp;arr,
                                int[]&nbsp;indices)</PRE>
<DL>
<DD>Get a subarray of the original array with the given indices.
 The R-equivalent is <code>arr[indices]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[]</tt> array<DD><CODE>indices</CODE> - an array of indices to select
<DT><B>Returns:</B><DD><code>arr[indices]</code></DL>
</DD>
</DL>
<HR>

<A NAME="subarray(int[], int[])"><!-- --></A><H3>
subarray</H3>
<PRE>
public static int[] <B>subarray</B>(int[]&nbsp;arr,
                             int[]&nbsp;indices)</PRE>
<DL>
<DD>Get a subarray of the original array with the given indices.
 The R-equivalent is <code>arr[indices]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>int[]</tt> array<DD><CODE>indices</CODE> - an array of indices to select
<DT><B>Returns:</B><DD><code>arr[indices]</code></DL>
</DD>
</DL>
<HR>

<A NAME="order(double[], boolean)"><!-- --></A><H3>
order</H3>
<PRE>
public static int[] <B>order</B>(double[]&nbsp;arr,
                          boolean&nbsp;ascending)</PRE>
<DL>
<DD>Get a permutation which rearranges an array into ascending or descending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[]</tt> array<DD><CODE>ascending</CODE> - <code>true</code> if arranging elements in ascending order; false if descending order
<DT><B>Returns:</B><DD>a permutation <em>that is counting from 0</em></DL>
</DD>
</DL>
<HR>

<A NAME="order(double[])"><!-- --></A><H3>
order</H3>
<PRE>
public static int[] <B>order</B>(double[]&nbsp;arr)</PRE>
<DL>
<DD>Get a permutation which rearranges an array into ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[]</tt> array
<DT><B>Returns:</B><DD>a permutation <em>that is counting from 0</em></DL>
</DD>
</DL>
<HR>

<A NAME="paste(java.util.AbstractCollection, java.lang.String)"><!-- --></A><H3>
paste</H3>
<PRE>
public static java.lang.String <B>paste</B>(java.util.AbstractCollection&lt;java.lang.String&gt;&nbsp;collection,
                                     java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Concatenate <tt>String</tt>s into one <tt>String</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the set of strings to be concatenated<DD><CODE>delimiter</CODE> - the separation symbol for the strings
<DT><B>Returns:</B><DD>the concatenated <tt>String</tt></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/misc/R.ifelse.html" title="interface in com.numericalmethod.suanshu.misc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/numericalmethod/suanshu/misc/R.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
