<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:28 CST 2011 -->
<TITLE>
ElementaryOperation (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementaryOperation (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/Householder.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/operation/ElementaryOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementaryOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.matrix.doubles.operation</FONT>
<BR>
Class ElementaryOperation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.matrix.doubles.operation.ElementaryOperation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ElementaryOperation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
There are three elementary row operations which are equivalent to left multiplying an elementary matrix.
 They are row switching, row multiplication, and row addition.

 <p>
 By applying these operations to an identity matrix, <code>I</code>,
 the resultant matrix, <code>T</code>, is a transformation matrix, such that
 left multiplying <code>T</code> to a matrix <code>A</code>, i.e., <code>T %*% A</code>,
 is equivalent to applying the same sequence of operations to <code>A</code>.

 <p>
 Similiarly, the three elementary column operations are:
 column switching, column multiplication, and column addition.
 Column operations correspond to right multiplying a transformation matrix.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Elementary_row_operations">Wikipedia: Elementary matrix</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ElementaryOperation.html#ElementaryOperation(int)">ElementaryOperation</A></B>(int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of <tt>ElementaryOperation</tt> of dimension <code>dim</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ElementaryOperation.html#ElementaryOperation(int, int)">ElementaryOperation</A></B>(int&nbsp;nRows,
                    int&nbsp;nCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of <tt>ElementaryOperation</tt> of dimension <code>nRows x nCols</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ElementaryOperation.html#ElementaryOperation(com.numericalmethod.suanshu.matrix.doubles.Matrix)">ElementaryOperation</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;T)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of a transformation matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ElementaryOperation.html#addColumn(int, int, double)">addColumn</A></B>(int&nbsp;col1,
          int&nbsp;col2,
          double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column addition:

 
 <code>A[col1, ] = A[col1, ] + scale * A[col2, ]</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ElementaryOperation.html#addRow(int, int, double)">addRow</A></B>(int&nbsp;row1,
       int&nbsp;row2,
       double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row addition:

 
 <code>A[row1, ] = A[row1, ] + scale * A[row2, ]</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ElementaryOperation.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the matrix element at <code>[row, col]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ElementaryOperation.html#scaleColumn(int, double)">scaleColumn</A></B>(int&nbsp;col,
            double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale a column:

 
 <code>A[col, ] = scale * A[col, ]</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ElementaryOperation.html#scaleRow(int, double)">scaleRow</A></B>(int&nbsp;row,
         double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale a row:

 
 <code>A[row, ] = scale * A[row, ]</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ElementaryOperation.html#swapColumn(int, int)">swapColumn</A></B>(int&nbsp;col1,
           int&nbsp;col2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap columns:

 
 <code>A[col1, ] = A[col2, ]</code>
 <code>A[col2, ] = A[col1, ]</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ElementaryOperation.html#swapRow(int, int)">swapRow</A></B>(int&nbsp;row1,
        int&nbsp;row2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap rows:

 
 <code>A[row1, ] = A[row2, ]</code>
 <code>A[row2, ] = A[row1, ]</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ElementaryOperation.html#T()">T</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the transformation matrix <code>T</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ElementaryOperation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElementaryOperation(int, int)"><!-- --></A><H3>
ElementaryOperation</H3>
<PRE>
public <B>ElementaryOperation</B>(int&nbsp;nRows,
                           int&nbsp;nCols)</PRE>
<DL>
<DD>Construct an instance of <tt>ElementaryOperation</tt> of dimension <code>nRows x nCols</code>.

 <p>
 The initial transformation matrix <code>T</code> is an identity matrix, if it is square.
 Otherwise, the rightmost columns are padded with zeros.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nRows</CODE> - number of rows of <code>T</code><DD><CODE>nCols</CODE> - number of columns of <code>T</code></DL>
</DL>
<HR>

<A NAME="ElementaryOperation(int)"><!-- --></A><H3>
ElementaryOperation</H3>
<PRE>
public <B>ElementaryOperation</B>(int&nbsp;dim)</PRE>
<DL>
<DD>Construct an instance of <tt>ElementaryOperation</tt> of dimension <code>dim</code>.

 <p>
 The initial transformation matrix <code>T</code> is an identity matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - dimension of <code>T</code></DL>
</DL>
<HR>

<A NAME="ElementaryOperation(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
ElementaryOperation</H3>
<PRE>
public <B>ElementaryOperation</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;T)</PRE>
<DL>
<DD>Get a copy of a transformation matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>T</CODE> - a copy of the transformation matrix</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;row,
                  int&nbsp;col)</PRE>
<DL>
<DD>Get the matrix element at <code>[row, col]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row index<DD><CODE>col</CODE> - column index
<DT><B>Returns:</B><DD><code>T[row, col]</code></DL>
</DD>
</DL>
<HR>

<A NAME="T()"><!-- --></A><H3>
T</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>T</B>()</PRE>
<DL>
<DD>Get a copy of the transformation matrix <code>T</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of <code>T</code></DL>
</DD>
</DL>
<HR>

<A NAME="swapRow(int, int)"><!-- --></A><H3>
swapRow</H3>
<PRE>
public void <B>swapRow</B>(int&nbsp;row1,
                    int&nbsp;row2)</PRE>
<DL>
<DD>Swap rows:

 <blockquote><pre>
 <code>A[row1, ] = A[row2, ]</code>
 <code>A[row2, ] = A[row1, ]</code>
 </pre><blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row1</CODE> - the row to become <code>row2</code><DD><CODE>row2</CODE> - the row to become <code>row1</code></DL>
</DD>
</DL>
<HR>

<A NAME="scaleRow(int, double)"><!-- --></A><H3>
scaleRow</H3>
<PRE>
public void <B>scaleRow</B>(int&nbsp;row,
                     double&nbsp;scale)</PRE>
<DL>
<DD>Scale a row:

 <blockquote>
 <code>A[row, ] = scale * A[row, ]</code>
 </blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to be scaled<DD><CODE>scale</CODE> - the scaling factor</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(int, int, double)"><!-- --></A><H3>
addRow</H3>
<PRE>
public void <B>addRow</B>(int&nbsp;row1,
                   int&nbsp;row2,
                   double&nbsp;scale)</PRE>
<DL>
<DD>Row addition:

 <blockquote>
 <code>A[row1, ] = A[row1, ] + scale * A[row2, ]</code>
 </blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row1</CODE> - addend; the row to add to; the row changes afterward<DD><CODE>row2</CODE> - the row to add with<DD><CODE>scale</CODE> - the scaling factor for <code>row2</code></DL>
</DD>
</DL>
<HR>

<A NAME="swapColumn(int, int)"><!-- --></A><H3>
swapColumn</H3>
<PRE>
public void <B>swapColumn</B>(int&nbsp;col1,
                       int&nbsp;col2)</PRE>
<DL>
<DD>Swap columns:

 <blockquote><pre>
 <code>A[col1, ] = A[col2, ]</code>
 <code>A[col2, ] = A[col1, ]</code>
 </pre><blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col1</CODE> - becoming <code>col2</code><DD><CODE>col2</CODE> - becoming <code>col1</code></DL>
</DD>
</DL>
<HR>

<A NAME="scaleColumn(int, double)"><!-- --></A><H3>
scaleColumn</H3>
<PRE>
public void <B>scaleColumn</B>(int&nbsp;col,
                        double&nbsp;scale)</PRE>
<DL>
<DD>Scale a column:

 <blockquote>
 <code>A[col, ] = scale * A[col, ]</code>
 </blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column to be scaled<DD><CODE>scale</CODE> - the scaling factor</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(int, int, double)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(int&nbsp;col1,
                      int&nbsp;col2,
                      double&nbsp;scale)</PRE>
<DL>
<DD>Column addition:

 <blockquote>
 <code>A[col1, ] = A[col1, ] + scale * A[col2, ]</code>
 </blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col1</CODE> - addend; the column to add to; the column changes afterward<DD><CODE>col2</CODE> - the column to add with<DD><CODE>scale</CODE> - the scaling factor for <code>col2</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/Householder.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/operation/ElementaryOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementaryOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
