<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:25 CST 2011 -->
<TITLE>
MatrixStorageImpl (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixStorageImpl (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixStorageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.matrix.doubles.matrixtype</FONT>
<BR>
Class MatrixStorageImpl&lt;T extends <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">com.numericalmethod.suanshu.matrix.doubles.matrixtype.MatrixMathImpl</A>&lt;T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.matrix.doubles.matrixtype.MatrixStorageImpl&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/numericalmethod/suanshu/DeepCopyable.html" title="interface in com.numericalmethod.suanshu">DeepCopyable</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure">Monoid</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Ring.html" title="interface in com.numericalmethod.suanshu.mathstructure">Ring</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixAccessor</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixTable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixTable</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix">MatrixDimension</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/diagonal/BidiagonalMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.diagonal">BidiagonalMatrix</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/diagonal/DiagonalMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.diagonal">DiagonalMatrix</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/SymmetricMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">SymmetricMatrix</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/TriangularMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">TriangularMatrix</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/diagonal/TridiagonalMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.diagonal">TridiagonalMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MatrixStorageImpl&lt;T extends <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;</B><DT>extends <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixMathImpl</A>&lt;T&gt;</DL>
</PRE>

<P>
This is <em>one</em> implementation of <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles"><CODE>Matrix</CODE></A>.
 It provides default implementation for common methods used in the <tt>double</tt> based <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles"><CODE>Matrix</CODE></A>.
 It assumes no knowledge of how a <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles"><CODE>Matrix</CODE></A> subclass is implemented and the data structure.
 Subclasses can (and should) override these methods for performance whenever possible.

 <p>
 This implementation assumes that the user supplies a data storage.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html#MatrixStorageImpl(int, int, com.numericalmethod.suanshu.matrix.doubles.matrixtype.MatrixData)">MatrixStorageImpl</A></B>(int&nbsp;nRows,
                  int&nbsp;nCols,
                  <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixData.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixData</A>&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <tt>MatrixStorageImpl</tt>, allowing overriding the default implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if two matrices (of different implementations) are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the matrix entry at <code>[row, col]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixData.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html#getMatrixData()">getMatrixData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html#set(int, int, double)">set</A></B>(int&nbsp;row,
    int&nbsp;col,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the matrix entry at <code>[row, col]</code> to <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html#setMatrixData(com.numericalmethod.suanshu.matrix.doubles.matrixtype.MatrixData)">setMatrixData</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixData.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixData</A>&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.matrix.doubles.matrixtype.MatrixMathImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.numericalmethod.suanshu.matrix.doubles.matrixtype.<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixMathImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#add(com.numericalmethod.suanshu.matrix.doubles.Matrix)">add</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#call(java.lang.String, com.numericalmethod.suanshu.matrix.doubles.Matrix)">call</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#getColumn(int)">getColumn</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#getRow(int)">getRow</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#getSample()">getSample</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#minus(com.numericalmethod.suanshu.matrix.doubles.Matrix)">minus</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#multiply(com.numericalmethod.suanshu.matrix.doubles.Matrix)">multiply</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#multiply(com.numericalmethod.suanshu.vector.doubles.Vector)">multiply</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#nCols()">nCols</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#nRows()">nRows</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#opposite()">opposite</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#scaled(double)">scaled</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#setColumn(int, double...)">setColumn</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#setColumn(int, com.numericalmethod.suanshu.vector.doubles.Vector)">setColumn</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#setRow(int, double...)">setRow</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#setRow(int, com.numericalmethod.suanshu.vector.doubles.Vector)">setRow</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#t()">t</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.matrix.doubles.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html#deepCopy()">deepCopy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.matrix.doubles.MatrixRing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#ONE()">ONE</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#ZERO()">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatrixStorageImpl(int, int, com.numericalmethod.suanshu.matrix.doubles.matrixtype.MatrixData)"><!-- --></A><H3>
MatrixStorageImpl</H3>
<PRE>
public <B>MatrixStorageImpl</B>(int&nbsp;nRows,
                         int&nbsp;nCols,
                         <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixData.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixData</A>&nbsp;storage)</PRE>
<DL>
<DD>Construct a <tt>MatrixStorageImpl</tt>, allowing overriding the default implementation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nRows</CODE> - number of rows<DD><CODE>nCols</CODE> - number of columns<DD><CODE>storage</CODE> - matrix data storage/representation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMatrixData()"><!-- --></A><H3>
getMatrixData</H3>
<PRE>
protected <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixData.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixData</A> <B>getMatrixData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrixData(com.numericalmethod.suanshu.matrix.doubles.matrixtype.MatrixData)"><!-- --></A><H3>
setMatrixData</H3>
<PRE>
protected void <B>setMatrixData</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixData.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixData</A>&nbsp;storage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;row,
                int&nbsp;col,
                double&nbsp;value)
         throws <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixAccessException.html" title="class in com.numericalmethod.suanshu.matrix">MatrixAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccessor.html#set(int, int, double)">MatrixAccessor</A></CODE></B></DD>
<DD>Set the matrix entry at <code>[row, col]</code> to <code>value</code>.

 <p>
 This is the only method that may change the entries of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index<DD><CODE>col</CODE> - the column index<DD><CODE>value</CODE> - the value to set <code>A[row, col]</code> to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixAccessException.html" title="class in com.numericalmethod.suanshu.matrix">MatrixAccessException</A></CODE> - if <code>row</code> or <code>col</code> is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;row,
                  int&nbsp;col)
           throws <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixAccessException.html" title="class in com.numericalmethod.suanshu.matrix">MatrixAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccessor.html#get(int, int)">MatrixAccessor</A></CODE></B></DD>
<DD>Get the matrix entry at <code>[row, col]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index<DD><CODE>col</CODE> - the column index
<DT><B>Returns:</B><DD><code>A[row, col]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixAccessException.html" title="class in com.numericalmethod.suanshu.matrix">MatrixAccessException</A></CODE> - if <code>row</code> or <code>col</code> is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Check if two matrices (of different implementations) are equal.
 They are equal iff two matrices have the same values, entry-by-entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff two matrices have the same values, entry-by-entry</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixStorageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
