<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:25 CST 2011 -->
<TITLE>
PermutationMatrix (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PermutationMatrix (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermutationMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.matrix.doubles.matrixtype</FONT>
<BR>
Class PermutationMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">com.numericalmethod.suanshu.matrix.doubles.matrixtype.MatrixMathImpl</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.matrix.doubles.matrixtype.PermutationMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/numericalmethod/suanshu/DeepCopyable.html" title="interface in com.numericalmethod.suanshu">DeepCopyable</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure">Monoid</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Ring.html" title="interface in com.numericalmethod.suanshu.mathstructure">Ring</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixAccessor</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixTable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixTable</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix">MatrixDimension</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PermutationMatrix</B><DT>extends <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixMathImpl</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A>&gt;</DL>
</PRE>

<P>
A permutation matrix is a square matrix
 that has exactly one entry 1 in each row and each column and 0's elsewhere.

 <p>
 This implementation uses a row view.
 We only store the column position of the 1 in each row.
 
 For examples,
 <blockquote><code><pre>
 | 1 0 0 |
 | 0 1 0 |  is
 | 0 0 1 |

 [1, 2, 3];

 | 0 0 1 |
 | 0 1 0 |  is
 | 1 0 0 |

 [3, 2, 1]
 </pre></code></blockquote>

 <p>
 Suppose <code>P</code> is a permutation matrix, <code>A</code> any matrix, then
 <ol>
 <li><code>P %*% A</code> swaps the rows of <code>A</code>;
 <li><code>A %*% P</code> swaps the columns of <code>A</code>;
 </ol>

 <p>
 There is no set function in this class.
 The matrix entries can only be modified by the various swap functions.
 This is to ensure that the matrix represents a consistent permutation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Permutation_matrix">Wikipedia: Permutation matrix</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#PermutationMatrix(int)">PermutationMatrix</A></B>(int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an identity permutation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#PermutationMatrix(int[])">PermutationMatrix</A></B>(int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a permutation matrix from a 1D <tt>double[]</tt> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#PermutationMatrix(com.numericalmethod.suanshu.matrix.doubles.matrixtype.PermutationMatrix)">PermutationMatrix</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A>&nbsp;P)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#add(com.numericalmethod.suanshu.matrix.doubles.Matrix)">add</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>this + that</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#deepCopy()">deepCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation can return an instance created from <code>this</code> by the copy
 constructor of the class, or just <code>this</code> if the instance itself is
 <em>immutable</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this matrix to another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the matrix entry at <code>[row, col]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#getColumn(int)">getColumn</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specified column as a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#getRow(int)">getRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specified row as a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#minus(com.numericalmethod.suanshu.matrix.doubles.Matrix)">minus</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>this - that</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#moveColumn2End(int)">moveColumn2End</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This swaps a column of a permutation matrix with the last column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#moveRow2End(int)">moveRow2End</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This swaps a row of a permutation matrix with the last row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#multiply(com.numericalmethod.suanshu.matrix.doubles.Matrix)">multiply</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left multiplication by <code>P</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#multiply(com.numericalmethod.suanshu.vector.doubles.Vector)">multiply</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left multiplication by <code>P</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#ONE()">ONE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an identity matrix that has the same dimension as this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#rightMultiply(com.numericalmethod.suanshu.matrix.doubles.Matrix)">rightMultiply</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right multiplication by <code>P</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#scaled(double)">scaled</A></B>(double&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>scalar * this</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#set(int, int, double)">set</A></B>(int&nbsp;row,
    int&nbsp;col,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the swap functions instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#sign()">sign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sign of this Permutation matrix which is essentially the determinant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#swapColumn(int, int)">swapColumn</A></B>(int&nbsp;col1,
           int&nbsp;col2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This swaps two columns of a permutation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#swapRow(int, int)">swapRow</A></B>(int&nbsp;row1,
        int&nbsp;row2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This swaps two rows of a permutation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#t()">t</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transpose of a permutation matric is the same as its inverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#ZERO()">ZERO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The additive element 0 in the group,
 such that for all elements <code>a</code> in the group,
 the equation <code>0 + a = a + 0 = a</code> holds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.matrix.doubles.matrixtype.MatrixMathImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.numericalmethod.suanshu.matrix.doubles.matrixtype.<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixMathImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#call(java.lang.String, com.numericalmethod.suanshu.matrix.doubles.Matrix)">call</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#getSample()">getSample</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#nCols()">nCols</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#nRows()">nRows</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#opposite()">opposite</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#setColumn(int, double...)">setColumn</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#setColumn(int, com.numericalmethod.suanshu.vector.doubles.Vector)">setColumn</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#setRow(int, double...)">setRow</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#setRow(int, com.numericalmethod.suanshu.vector.doubles.Vector)">setRow</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PermutationMatrix(int)"><!-- --></A><H3>
PermutationMatrix</H3>
<PRE>
public <B>PermutationMatrix</B>(int&nbsp;dim)</PRE>
<DL>
<DD>Construct an identity permutation matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - dimension of the permutation matrix</DL>
</DL>
<HR>

<A NAME="PermutationMatrix(int[])"><!-- --></A><H3>
PermutationMatrix</H3>
<PRE>
public <B>PermutationMatrix</B>(int[]&nbsp;data)</PRE>
<DL>
<DD>Construct a permutation matrix from a 1D <tt>double[]</tt> array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the 1D <tt>double[]</tt> array indicating the column position of the 1 on each row
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>data</code> is not a permutation matrix</DL>
</DL>
<HR>

<A NAME="PermutationMatrix(com.numericalmethod.suanshu.matrix.doubles.matrixtype.PermutationMatrix)"><!-- --></A><H3>
PermutationMatrix</H3>
<PRE>
public <B>PermutationMatrix</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A>&nbsp;P)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>P</CODE> - a permutation matrix to be copied</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deepCopy()"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A> <B>deepCopy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html#deepCopy()">Matrix</A></CODE></B></DD>
<DD>The implementation can return an instance created from <code>this</code> by the copy
 constructor of the class, or just <code>this</code> if the instance itself is
 <em>immutable</em>.

 <p>
 Override the return type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an independent copy of <code>Matrix</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="sign()"><!-- --></A><H3>
sign</H3>
<PRE>
public double <B>sign</B>()</PRE>
<DL>
<DD>Get the sign of this Permutation matrix which is essentially the determinant.

 It is +1 for an even (or 0) number of swaps,
 and -ve for an odd number of swaps.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sign of this Permutation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="swapRow(int, int)"><!-- --></A><H3>
swapRow</H3>
<PRE>
public void <B>swapRow</B>(int&nbsp;row1,
                    int&nbsp;row2)</PRE>
<DL>
<DD>This swaps two rows of a permutation matrix.
 It does so by swapping the values of the two indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row1</CODE> - row 1/index 1<DD><CODE>row2</CODE> - row 2/index 2</DL>
</DD>
</DL>
<HR>

<A NAME="swapColumn(int, int)"><!-- --></A><H3>
swapColumn</H3>
<PRE>
public void <B>swapColumn</B>(int&nbsp;col1,
                       int&nbsp;col2)</PRE>
<DL>
<DD>This swaps two columns of a permutation matrix.
 It does so by swapping the values of the inputs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col1</CODE> - column 1/index 1<DD><CODE>col2</CODE> - column 2/index 2</DL>
</DD>
</DL>
<HR>

<A NAME="moveRow2End(int)"><!-- --></A><H3>
moveRow2End</H3>
<PRE>
public void <B>moveRow2End</B>(int&nbsp;row)</PRE>
<DL>
<DD>This swaps a row of a permutation matrix with the last row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to be swapped with the last row</DL>
</DD>
</DL>
<HR>

<A NAME="moveColumn2End(int)"><!-- --></A><H3>
moveColumn2End</H3>
<PRE>
public void <B>moveColumn2End</B>(int&nbsp;col)</PRE>
<DL>
<DD>This swaps a column of a permutation matrix with the last column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column to be swapped with the last column</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;row,
                  int&nbsp;col)
           throws <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixAccessException.html" title="class in com.numericalmethod.suanshu.matrix">MatrixAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccessor.html#get(int, int)">MatrixAccessor</A></CODE></B></DD>
<DD>Get the matrix entry at <code>[row, col]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index<DD><CODE>col</CODE> - the column index
<DT><B>Returns:</B><DD><code>A[row, col]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixAccessException.html" title="class in com.numericalmethod.suanshu.matrix">MatrixAccessException</A></CODE> - if <code>row</code> or <code>col</code> is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A> <B>getRow</B>(int&nbsp;row)
              throws <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixAccessException.html" title="class in com.numericalmethod.suanshu.matrix">MatrixAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html#getRow(int)">Matrix</A></CODE></B></DD>
<DD>Get a specified row as a vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html#getRow(int)">getRow</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#getRow(int)">getRow</A></CODE> in class <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixMathImpl</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index
<DT><B>Returns:</B><DD>a vector <code>A[row, ]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixAccessException.html" title="class in com.numericalmethod.suanshu.matrix">MatrixAccessException</A></CODE> - when <code>row</code> < 1, or when <code>row</code> > number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A> <B>getColumn</B>(int&nbsp;col)
                 throws <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixAccessException.html" title="class in com.numericalmethod.suanshu.matrix">MatrixAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html#getColumn(int)">Matrix</A></CODE></B></DD>
<DD>Get a specified column as a vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html#getColumn(int)">getColumn</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#getColumn(int)">getColumn</A></CODE> in class <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixMathImpl</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column index
<DT><B>Returns:</B><DD>a vector <code>A[, col]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixAccessException.html" title="class in com.numericalmethod.suanshu.matrix">MatrixAccessException</A></CODE> - when <code>col</code> < 1, or when <code>col</code> > number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="rightMultiply(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
rightMultiply</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>rightMultiply</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</PRE>
<DL>
<DD>Right multiplication by <code>P</code>.

 <code>A %*% P</code> is the same as swapping columns in <code>A</code> according to <code>P</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix to be right multiplied
<DT><B>Returns:</B><DD><code>A %*% P</code></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(com.numericalmethod.suanshu.vector.doubles.Vector)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A> <B>multiply</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;v)</PRE>
<DL>
<DD>Left multiplication by <code>P</code>.

 <code>P %*% vector</code> is the same as swapping the vector entries/rows according to <code>P</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html#multiply(com.numericalmethod.suanshu.vector.doubles.Vector)">multiply</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#multiply(com.numericalmethod.suanshu.vector.doubles.Vector)">multiply</A></CODE> in class <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixMathImpl</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - column vector whose rows are to be swapped
<DT><B>Returns:</B><DD>the vector with rows swapped</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>multiply</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</PRE>
<DL>
<DD>Left multiplication by <code>P</code>.

 <code>P %*% A</code> is the same as swapping rows in <code>A</code> according to <code>P</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html#multiply(G)">multiply</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure">Monoid</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#multiply(com.numericalmethod.suanshu.matrix.doubles.Matrix)">multiply</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#multiply(com.numericalmethod.suanshu.matrix.doubles.Matrix)">multiply</A></CODE> in class <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixMathImpl</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix to be left multiplied
<DT><B>Returns:</B><DD><code>P %*% A</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>add</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#add(com.numericalmethod.suanshu.matrix.doubles.Matrix)">MatrixRing</A></CODE></B></DD>
<DD><code>this + that</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#add(G)">add</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#add(com.numericalmethod.suanshu.matrix.doubles.Matrix)">add</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#add(com.numericalmethod.suanshu.matrix.doubles.Matrix)">add</A></CODE> in class <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixMathImpl</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - another matrix
<DT><B>Returns:</B><DD>the sum of <code>this</code> and <code>that</code></DL>
</DD>
</DL>
<HR>

<A NAME="minus(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>minus</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#minus(com.numericalmethod.suanshu.matrix.doubles.Matrix)">MatrixRing</A></CODE></B></DD>
<DD><code>this - that</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#minus(G)">minus</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#minus(com.numericalmethod.suanshu.matrix.doubles.Matrix)">minus</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#minus(com.numericalmethod.suanshu.matrix.doubles.Matrix)">minus</A></CODE> in class <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixMathImpl</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - another matrix
<DT><B>Returns:</B><DD>the difference between <code>this</code> and <code>that</code></DL>
</DD>
</DL>
<HR>

<A NAME="scaled(double)"><!-- --></A><H3>
scaled</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>scaled</B>(double&nbsp;scalar)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html#scaled(double)">Matrix</A></CODE></B></DD>
<DD><code>scalar * this</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html#scaled(double)">scaled</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#scaled(double)">scaled</A></CODE> in class <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixMathImpl</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalar</CODE> - a double
<DT><B>Returns:</B><DD><code>scalar * this</code></DL>
</DD>
</DL>
<HR>

<A NAME="t()"><!-- --></A><H3>
t</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A> <B>t</B>()</PRE>
<DL>
<DD>The transpose of a permutation matric is the same as its inverse.
 That is,
 <blockquote><code>P.multiply(P.t()) == P.t().multiply(P) == P.toDense().ONE()</code></blockquote>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#t()">t</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#t()">t</A></CODE> in class <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixMathImpl</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of itself</DL>
</DD>
</DL>
<HR>

<A NAME="ONE()"><!-- --></A><H3>
ONE</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A> <B>ONE</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html#ONE()">MatrixRing</A></CODE></B></DD>
<DD>Get an identity matrix that has the same dimension as this matrix.

 <p>
 For a non-square matrix,
 it zeros out the rows (columns) with index > nCols (nRows).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an identity matrix</DL>
</DD>
</DL>
<HR>

<A NAME="ZERO()"><!-- --></A><H3>
ZERO</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>ZERO</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#ZERO()">AbelianGroup</A></CODE></B></DD>
<DD>The additive element 0 in the group,
 such that for all elements <code>a</code> in the group,
 the equation <blockquote><code>0 + a = a + 0 = a</code></blockquote> holds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares this matrix to another matrix.
 Check whether all elements are equals.

 <p>
 This implementation is optimized if both matrices are subclass of <tt>PermutationMatrix</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a matrix (of any implementation)
<DT><B>Returns:</B><DD><code>true</code> iff all entries are equals, entry by entry</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, double)"><!-- --></A><H3>
set</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>set</B>(int&nbsp;row,
                           int&nbsp;col,
                           double&nbsp;value)
         throws <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixAccessException.html" title="class in com.numericalmethod.suanshu.matrix">MatrixAccessException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the swap functions instead</I>
<P>
<DD>Don't use this function to change entries in a Permutation matrix.
 Use the swap functions instead.

 <p>
 <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#swapRow(int, int)"><CODE>swapRow(int, int)</CODE></A>,
 <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#swapColumn(int, int)"><CODE>swapColumn(int, int)</CODE></A>,
 <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#moveRow2End(int)"><CODE>moveRow2End(int)</CODE></A>,
 <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html#moveColumn2End(int)"><CODE>moveColumn2End(int)</CODE></A>,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index<DD><CODE>col</CODE> - the column index<DD><CODE>value</CODE> - the value to set <code>A[row, col]</code> to
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - when called
<DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixAccessException.html" title="class in com.numericalmethod.suanshu.matrix">MatrixAccessException</A></CODE> - if <code>row</code> or <code>col</code> is out of range</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermutationMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
