<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:42 CST 2011 -->
<TITLE>
LessThanLinearConstraints (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LessThanLinearConstraints (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/GreaterThanLinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/LinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/LessThanLinearConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LessThanLinearConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.LinearConstraints">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint</FONT>
<BR>
Class LessThanLinearConstraints</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/LinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint">com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.LinearConstraints</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.LessThanLinearConstraints</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LessThanLinearConstraints</B><DT>extends <A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/LinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint">LinearConstraints</A></DL>
</PRE>

<P>
This represents a set of less-than constraints.

 <blockquote><code><pre>
 A * x ≤ b
 </blockquote></code></pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/LessThanLinearConstraints.html#LessThanLinearConstraints(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.GreaterThanLinearConstraints)">LessThanLinearConstraints</A></B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/GreaterThanLinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint">GreaterThanLinearConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a set of less-than linear constraints by converting from a set of greater-than linear constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/LessThanLinearConstraints.html#LessThanLinearConstraints(com.numericalmethod.suanshu.matrix.doubles.Matrix, com.numericalmethod.suanshu.vector.doubles.Vector)">LessThanLinearConstraints</A></B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                          <A HREF="../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a set of less-than linear constraints.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.LinearConstraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.<A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/LinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint">LinearConstraints</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/LinearConstraints.html#A()">A</A>, <A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/LinearConstraints.html#b()">b</A>, <A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/LinearConstraints.html#concat(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.LinearConstraints...)">concat</A>, <A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/LinearConstraints.html#dim()">dim</A>, <A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/LinearConstraints.html#toString()">toString</A>, <A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/LinearConstraints.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LessThanLinearConstraints(com.numericalmethod.suanshu.matrix.doubles.Matrix, com.numericalmethod.suanshu.vector.doubles.Vector)"><!-- --></A><H3>
LessThanLinearConstraints</H3>
<PRE>
public <B>LessThanLinearConstraints</B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                                 <A HREF="../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;b)</PRE>
<DL>
<DD>Construct a set of less-than linear constraints.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the less-than inequality constraints<DD><CODE>b</CODE> - the less-than inequality values</DL>
</DL>
<HR>

<A NAME="LessThanLinearConstraints(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.GreaterThanLinearConstraints)"><!-- --></A><H3>
LessThanLinearConstraints</H3>
<PRE>
public <B>LessThanLinearConstraints</B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/GreaterThanLinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint">GreaterThanLinearConstraints</A>&nbsp;constraints)</PRE>
<DL>
<DD>Construct a set of less-than linear constraints by converting from a set of greater-than linear constraints.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>constraints</CODE> - the greater-than linear constraints</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/GreaterThanLinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/LinearConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/constraint/LessThanLinearConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LessThanLinearConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.constraint.LinearConstraints">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
