<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:42 CST 2011 -->
<TITLE>
JordanExchange (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JordanExchange (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Phase1ByFerrisMangasarianWright.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/JordanExchange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JordanExchange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.numericalmethod.suanshu.datastructure.FlexibleTable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex</FONT>
<BR>
Class JordanExchange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html" title="class in com.numericalmethod.suanshu.datastructure">com.numericalmethod.suanshu.datastructure.FlexibleTable</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.JordanExchange</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixAccessor</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixTable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixTable</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix">MatrixDimension</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JordanExchange</B><DT>extends <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html" title="class in com.numericalmethod.suanshu.datastructure">FlexibleTable</A></DL>
</PRE>

<P>
Jordan Exchange exchanges the r-th entering variable (row) with the s-th leaving variable (column) of a matrix A,
 a representation of a linear function.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD>"Section 2.1. Linear Programming with MATLAB. Michael C. Ferris, Olvi L. Mangasarian, Stephen J. Wright."</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/JordanExchange.html#JordanExchange(com.numericalmethod.suanshu.datastructure.FlexibleTable, int, int)">JordanExchange</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html" title="class in com.numericalmethod.suanshu.datastructure">FlexibleTable</A>&nbsp;A,
               int&nbsp;r,
               int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the table by exchanging the r-th row with the s-th column in <code>A</code> using Jordan Exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/JordanExchange.html#JordanExchange(com.numericalmethod.suanshu.matrix.doubles.MatrixTable, int, int)">JordanExchange</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixTable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixTable</A>&nbsp;A,
               int&nbsp;r,
               int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the table by exchanging the r-th row with the s-th column in <code>A</code> using Jordan Exchange.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.datastructure.FlexibleTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.numericalmethod.suanshu.datastructure.<A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html" title="class in com.numericalmethod.suanshu.datastructure">FlexibleTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#addColAt(int)">addColAt</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#addColAt(int, java.lang.Object)">addColAt</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#addRowAt(int)">addRowAt</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#addRowAt(int, java.lang.Object)">addRowAt</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#colLabel2Index(java.lang.Object)">colLabel2Index</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#deleteCol(int)">deleteCol</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#deleteRow(int)">deleteRow</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#get(int, int)">get</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#getColLabel(int)">getColLabel</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#getColumn(int)">getColumn</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#getRow(int)">getRow</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#getRowLabel(int)">getRowLabel</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#nCols()">nCols</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#nRows()">nRows</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#renameCol(int, java.lang.Object)">renameCol</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#renameRow(int, java.lang.Object)">renameRow</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#rowLabel2Index(java.lang.Object)">rowLabel2Index</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#set(int, int, double)">set</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#toMatrix()">toMatrix</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JordanExchange(com.numericalmethod.suanshu.matrix.doubles.MatrixTable, int, int)"><!-- --></A><H3>
JordanExchange</H3>
<PRE>
public <B>JordanExchange</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixTable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixTable</A>&nbsp;A,
                      int&nbsp;r,
                      int&nbsp;s)</PRE>
<DL>
<DD>Construct the table by exchanging the r-th row with the s-th column in <code>A</code> using Jordan Exchange.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a table<DD><CODE>r</CODE> - r-th entering variable to be exchanged (row)<DD><CODE>s</CODE> - s-th leaving variable to be exchanged (column)</DL>
</DL>
<HR>

<A NAME="JordanExchange(com.numericalmethod.suanshu.datastructure.FlexibleTable, int, int)"><!-- --></A><H3>
JordanExchange</H3>
<PRE>
public <B>JordanExchange</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html" title="class in com.numericalmethod.suanshu.datastructure">FlexibleTable</A>&nbsp;A,
                      int&nbsp;r,
                      int&nbsp;s)</PRE>
<DL>
<DD>Construct the table by exchanging the r-th row with the s-th column in <code>A</code> using Jordan Exchange.
 In the case where <code>A</code> is a <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html" title="class in com.numericalmethod.suanshu.datastructure"><CODE>FlexibleTable</CODE></A>, we reuse the row and columns labels.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a table<DD><CODE>r</CODE> - r-th entering variable to be exchanged (row)<DD><CODE>s</CODE> - s-th leaving variable to be exchanged (column)</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Phase1ByFerrisMangasarianWright.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/JordanExchange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JordanExchange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.numericalmethod.suanshu.datastructure.FlexibleTable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
