<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:46 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.interval (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/numericalmethod/suanshu/interval/package-summary.html" target="classFrame">com.numericalmethod.suanshu.interval</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Algebra.html" title="interface in com.numericalmethod.suanshu.interval" target="classFrame"><I>Algebra</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleInterval.html" title="class in com.numericalmethod.suanshu.interval" target="classFrame">DoubleInterval</A>
<BR>
<A HREF="Interval.html" title="class in com.numericalmethod.suanshu.interval" target="classFrame">Interval</A>
<BR>
<A HREF="Intervals.html" title="class in com.numericalmethod.suanshu.interval" target="classFrame">Intervals</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Algebra.Relation.html" title="enum in com.numericalmethod.suanshu.interval" target="classFrame">Algebra.Relation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
