# Suanshu API License
# License Key:
# ORGANIZATION = Numerical Method Inc. Ltd.;USER = Trial License;EMAIL = sales@numericalmethod.com;MAC-ADDRESSES = *;BASIC = TRUE;STATS = TRUE;OPTIM = TRUE;ALGOQUANT = TRUE;MAJOR-VERSION = 1;CREATION-DATE = 2011-07-26;START-DATE = 2011-07-26;EXPIRY = 2011-09-01;SERIAL-NUMBER = 302C02143103865206F65EEEF603DB097E8C4CCE34A68AA502144B5ECFE9D5D3435AD90A8006227DA2149162C60DFF0F
ORGANIZATION = Numerical Method Inc. Ltd.
USER = Trial License
EMAIL = sales@numericalmethod.com
MAC-ADDRESSES = *
BASIC = TRUE
STATS = TRUE
OPTIM = TRUE
ALGOQUANT = TRUE
MAJOR-VERSION = 1
CREATION-DATE = 2011-07-26
START-DATE = 2011-07-26
EXPIRY = 2011-09-01
SERIAL-NUMBER = 302C02143103865206F65EEEF603DB097E8C4CCE34A68AA502144B5ECFE9D5D3435AD90A8006227DA2149162C60DFF0F
