<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:29 CST 2011 -->
<TITLE>
Fletcher (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fletcher (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/Courant.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/MultiplierPenalty.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/Fletcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fletcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod.PenaltyFunction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod</FONT>
<BR>
Class Fletcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyFunction.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod.PenaltyFunction</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/MultiplierPenalty.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod.MultiplierPenalty</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod.Fletcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Fletcher</B><DT>extends <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/MultiplierPenalty.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">MultiplierPenalty</A></DL>
</PRE>

<P>
This penalty function sums up the squared costs penalties.
 It applies to inequality constrained problems.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD>"Fletcher R. "An ideal penalty function for constrained optimization," J. Inst. Maths Applns, 15, 319 - 342. 1975."</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.numericalmethod.suanshu.analysis.function.Function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.numericalmethod.suanshu.analysis.function.<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/Function.EvaluationException.html" title="class in com.numericalmethod.suanshu.analysis.function">Function.EvaluationException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod.PenaltyFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod.<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyFunction.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">PenaltyFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyFunction.html#dimensionality">dimensionality</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/Fletcher.html#Fletcher(com.numericalmethod.suanshu.optimization.constrained.general.constraint.LessThanConstraints)">Fletcher</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/constraint/LessThanConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.constraint">LessThanConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <tt>Fletcher</tt> penalty function from a set of inequality constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/Fletcher.html#Fletcher(com.numericalmethod.suanshu.optimization.constrained.general.constraint.LessThanConstraints, double)">Fletcher</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/constraint/LessThanConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.constraint">LessThanConstraints</A>&nbsp;constraints,
         double&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <tt>Fletcher</tt> penalty function from a set of inequality constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/Fletcher.html#Fletcher(com.numericalmethod.suanshu.optimization.constrained.general.constraint.LessThanConstraints, double[])">Fletcher</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/constraint/LessThanConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.constraint">LessThanConstraints</A>&nbsp;constraints,
         double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <tt>Fletcher</tt> penalty function from a set of inequality constraints.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/Fletcher.html#evaluate(double...)">evaluate</A></B>(double...&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A real function, <code>f</code>, takes a double array <tt>double[]</tt>,
 <code>{x<sub>0</sub></code>, <code>x<sub>1</sub></code>,  ..., <code>x<sub>n</sub>}</code>
 and maps it to a <tt>double</tt>,
 <code>f(x<sub>0</sub>, x<sub>1</sub>,  ..., x<sub>n</sub>)</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod.PenaltyFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod.<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyFunction.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">PenaltyFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyFunction.html#dimension4Domain()">dimension4Domain</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyFunction.html#dimension4Range()">dimension4Range</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Fletcher(com.numericalmethod.suanshu.optimization.constrained.general.constraint.LessThanConstraints, double[])"><!-- --></A><H3>
Fletcher</H3>
<PRE>
public <B>Fletcher</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/constraint/LessThanConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.constraint">LessThanConstraints</A>&nbsp;constraints,
                double[]&nbsp;weights)</PRE>
<DL>
<DD>Construct a <tt>Fletcher</tt> penalty function from a set of inequality constraints.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>constraints</CODE> - a set of inequality constraints<DD><CODE>weights</CODE> - weights assigned to the constraints</DL>
</DL>
<HR>

<A NAME="Fletcher(com.numericalmethod.suanshu.optimization.constrained.general.constraint.LessThanConstraints, double)"><!-- --></A><H3>
Fletcher</H3>
<PRE>
public <B>Fletcher</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/constraint/LessThanConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.constraint">LessThanConstraints</A>&nbsp;constraints,
                double&nbsp;weights)</PRE>
<DL>
<DD>Construct a <tt>Fletcher</tt> penalty function from a set of inequality constraints.
 We assign the same weight to all constraints.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>constraints</CODE> - a set of inequality constraints<DD><CODE>weights</CODE> - the same weight assigned to the constraints</DL>
</DL>
<HR>

<A NAME="Fletcher(com.numericalmethod.suanshu.optimization.constrained.general.constraint.LessThanConstraints)"><!-- --></A><H3>
Fletcher</H3>
<PRE>
public <B>Fletcher</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/constraint/LessThanConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.constraint">LessThanConstraints</A>&nbsp;constraints)</PRE>
<DL>
<DD>Construct a <tt>Fletcher</tt> penalty function from a set of inequality constraints.
 We assign the same default weight to all constraints.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>constraints</CODE> - a set of inequality constraints</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(double...)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(double...&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html#evaluate(double...)">RealScalarFunction</A></CODE></B></DD>
<DD>A real function, <code>f</code>, takes a double array <tt>double[]</tt>,
 <blockquote><code>{x<sub>0</sub></code>, <code>x<sub>1</sub></code>,  ..., <code>x<sub>n</sub>}</code></blockquote>
 and maps it to a <tt>double</tt>,
 <blockquote><code>f(x<sub>0</sub>, x<sub>1</sub>,  ..., x<sub>n</sub>)</code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <code>{x} = {x<sub>0</sub>, x<sub>1</sub>,  ... x<sub>n</sub>}</code>
<DT><B>Returns:</B><DD><code>f({x})</code> as output</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/Courant.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/MultiplierPenalty.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/Fletcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fletcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod.PenaltyFunction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
