<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:49 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/package-summary.html" target="classFrame">com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PenaltyMethod.PenaltyFunctionFactory.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod" target="classFrame"><I>PenaltyMethod.PenaltyFunctionFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsoluteError.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod" target="classFrame">AbsoluteError</A>
<BR>
<A HREF="Courant.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod" target="classFrame">Courant</A>
<BR>
<A HREF="Fletcher.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod" target="classFrame">Fletcher</A>
<BR>
<A HREF="MultiplierPenalty.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod" target="classFrame">MultiplierPenalty</A>
<BR>
<A HREF="PenaltyFunction.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod" target="classFrame">PenaltyFunction</A>
<BR>
<A HREF="PenaltyMethod.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod" target="classFrame">PenaltyMethod</A>
<BR>
<A HREF="SumOfPenalties.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod" target="classFrame">SumOfPenalties</A>
<BR>
<A HREF="ZERO.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod" target="classFrame">ZERO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
