<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:27 CST 2011 -->
<TITLE>
IterativeSolver.ConvergenceFailure (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IterativeSolver.ConvergenceFailure (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.Reason.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IterativeSolver.ConvergenceFailure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative</FONT>
<BR>
Class IterativeSolver.ConvergenceFailure</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterativeSolver.ConvergenceFailure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>IterativeSolver.ConvergenceFailure</B><DT>extends java.lang.Exception</DL>
</PRE>

<P>
This exception is thrown by
 <A HREF="../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.html#solve(com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterativeSolver.Problem)"><CODE>IterativeSolver.solve(com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterativeSolver.Problem)</CODE></A>
 when the iterative algorithm detects a breakdown or fails to converge.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../serialized-form.html#com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterativeSolver.ConvergenceFailure">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.Reason.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver.ConvergenceFailure.Reason</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reason for the convergence failure.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.html#IterativeSolver.ConvergenceFailure(com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterativeSolver.ConvergenceFailure.Reason)">IterativeSolver.ConvergenceFailure</A></B>(<A HREF="../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.Reason.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver.ConvergenceFailure.Reason</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an exception with reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.html#IterativeSolver.ConvergenceFailure(com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterativeSolver.ConvergenceFailure.Reason, java.lang.String)">IterativeSolver.ConvergenceFailure</A></B>(<A HREF="../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.Reason.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver.ConvergenceFailure.Reason</A>&nbsp;reason,
                                   java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an exception with reason and error message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.Reason.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver.ConvergenceFailure.Reason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.html#reason()">reason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the reason for the convergence failure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IterativeSolver.ConvergenceFailure(com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterativeSolver.ConvergenceFailure.Reason)"><!-- --></A><H3>
IterativeSolver.ConvergenceFailure</H3>
<PRE>
public <B>IterativeSolver.ConvergenceFailure</B>(<A HREF="../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.Reason.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver.ConvergenceFailure.Reason</A>&nbsp;reason)</PRE>
<DL>
<DD>Create an exception with reason.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - the reason for the failure</DL>
</DL>
<HR>

<A NAME="IterativeSolver.ConvergenceFailure(com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative.IterativeSolver.ConvergenceFailure.Reason, java.lang.String)"><!-- --></A><H3>
IterativeSolver.ConvergenceFailure</H3>
<PRE>
public <B>IterativeSolver.ConvergenceFailure</B>(<A HREF="../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.Reason.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver.ConvergenceFailure.Reason</A>&nbsp;reason,
                                          java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Create an exception with reason and error message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - the reason for the failure<DD><CODE>message</CODE> - the error message</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reason()"><!-- --></A><H3>
reason</H3>
<PRE>
public <A HREF="../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.Reason.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative">IterativeSolver.ConvergenceFailure.Reason</A> <B>reason</B>()</PRE>
<DL>
<DD>Get the reason for the convergence failure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.Reason.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.solver.iterative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/IterativeSolver.ConvergenceFailure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IterativeSolver.ConvergenceFailure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
