<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:45 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/package-summary.html" target="classFrame">com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleExponential.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution" target="classFrame">DoubleExponential</A>
<BR>
<A HREF="DoubleExponential4HalfRealLine.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution" target="classFrame">DoubleExponential4HalfRealLine</A>
<BR>
<A HREF="DoubleExponential4RealLine.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution" target="classFrame">DoubleExponential4RealLine</A>
<BR>
<A HREF="Exponential.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution" target="classFrame">Exponential</A>
<BR>
<A HREF="InvertingVariable.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution" target="classFrame">InvertingVariable</A>
<BR>
<A HREF="MixedRule.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution" target="classFrame">MixedRule</A>
<BR>
<A HREF="NoChangeOfVariable.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution" target="classFrame">NoChangeOfVariable</A>
<BR>
<A HREF="PowerLawSingularity.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution" target="classFrame">PowerLawSingularity</A>
<BR>
<A HREF="StandardInterval.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution" target="classFrame">StandardInterval</A>
<BR>
<A HREF="Substitution.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution" target="classFrame">Substitution</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PowerLawSingularity.PowerLawSingularityType.html" title="enum in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution" target="classFrame">PowerLawSingularity.PowerLawSingularityType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
