<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:22 CST 2011 -->
<TITLE>
Romberg (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Romberg (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Riemann.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Simpson.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Romberg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Romberg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.integration.univariate.riemann</FONT>
<BR>
Class Romberg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.integration.univariate.riemann.Romberg</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">Integrator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Romberg</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">Integrator</A></DL>
</PRE>

<P>
Romberg's method computes an integral by generating a sequence of estimations of the integral values and then extrapolation.
 The estimations are extrapolated to where the discretization is 0.

 <p>
 For example, Simpson's rule is a special case of Romberg's method,
 with the number of points for extrapolation is equal to 2.

 <p>
 This implementation does not assume any particular integrator,
 other than that the integrator is an <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann"><CODE>IterativeIntegrator</CODE></A>.
 The user may combine Romberg's method with his favorite iterative integrator.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Romberg_integration">Wikipedia: Romberg's method</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Romberg.html#Romberg(com.numericalmethod.suanshu.analysis.integration.univariate.riemann.IterativeIntegrator)">Romberg</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">IterativeIntegrator</A>&nbsp;integrator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an integrator by extending an <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann"><CODE>IterativeIntegrator</CODE></A> using Romberg's method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Romberg.html#integrate(com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, double, double)">integrate</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A>&nbsp;f,
          double&nbsp;a,
          double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate function <code>f</code> from <code>a</code> to <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Romberg.html#precision()">precision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the convergence threshold.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Romberg(com.numericalmethod.suanshu.analysis.integration.univariate.riemann.IterativeIntegrator)"><!-- --></A><H3>
Romberg</H3>
<PRE>
public <B>Romberg</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">IterativeIntegrator</A>&nbsp;integrator)</PRE>
<DL>
<DD>Construct an integrator by extending an <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann"><CODE>IterativeIntegrator</CODE></A> using Romberg's method.

 <p>
 Note that the iterative integrator must do at least 2 steps
 in order to carry out any extrapolation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>integrator</CODE> - an iterative integrator</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="integrate(com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, double, double)"><!-- --></A><H3>
integrate</H3>
<PRE>
public double <B>integrate</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A>&nbsp;f,
                        double&nbsp;a,
                        double&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html#integrate(com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, double, double)">Integrator</A></CODE></B></DD>
<DD>Integrate function <code>f</code> from <code>a</code> to <code>b</code>.

 <blockquote><code><pre>
 / b
 |   f(x) dx
 / a
 </pre></code></blockquote>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html#integrate(com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, double, double)">integrate</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">Integrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a univariate function<DD><CODE>a</CODE> - lower limit<DD><CODE>b</CODE> - upper limit
<DT><B>Returns:</B><DD>Σ(f(x))</DL>
</DD>
</DL>
<HR>

<A NAME="precision()"><!-- --></A><H3>
precision</H3>
<PRE>
public double <B>precision</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html#precision()">Integrator</A></CODE></B></DD>
<DD>Get the convergence threshold.
 The usage depends on the specific integrator.

 <p>
 For example, for an <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann"><CODE>IterativeIntegrator</CODE></A>,
 the integral is considered converged
 if the relative error of two successive sums is less than the threshold.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html#precision()">precision</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">Integrator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the precision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Riemann.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Simpson.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Romberg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Romberg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
