<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:42 CST 2011 -->
<TITLE>
BruteForce (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BruteForce (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/integer/IntegerConstrainedMinimizer.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.integer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/integer/BruteForce.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BruteForce.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.optimization.constrained.integer</FONT>
<BR>
Class BruteForce</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.optimization.constrained.integer.BruteForce</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/integer/IntegerConstrainedMinimizer.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.integer">IntegerConstrainedMinimizer</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/optimization/Minimizer.html" title="interface in com.numericalmethod.suanshu.optimization">Minimizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BruteForce</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/integer/IntegerConstrainedMinimizer.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.integer">IntegerConstrainedMinimizer</A></DL>
</PRE>

<P>
This class solves an integral constrained minimization problem by
 <ol>
 <li>firstly fixing the integral variables to some integers from their domains
 <li>secondly, after fixing, the problem becomes a real valued minimization problem; we proceed using another constrained minimization solver.
 </ol>

 In other words, it solves the integral constrained minimization problem by brute force search for all possible integer combinations,
 and solves the real valued sub-problem using, e.g., Nelder-Mead or BFGS.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/integer/BruteForce.html#BruteForce()">BruteForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/integer/BruteForce.html#BruteForce(com.numericalmethod.suanshu.optimization.constrained.general.ConstrainedMinimizerFactory)">BruteForce</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/ConstrainedMinimizerFactory.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.general">ConstrainedMinimizerFactory</A>&nbsp;solverFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/integer/BruteForce.html#minimum()">minimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/integer/BruteForce.html#search(com.numericalmethod.suanshu.vector.doubles.Vector...)">search</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>...&nbsp;initials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a minimizer that minimizes the objective function from the given starting points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/integer/BruteForce.html#solve(com.numericalmethod.suanshu.optimization.constrained.integer.IntegerConstrainedProblem, double, int)">solve</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/integer/IntegerConstrainedProblem.html" title="class in com.numericalmethod.suanshu.optimization.constrained.integer">IntegerConstrainedProblem</A>&nbsp;problem,
      double&nbsp;tol,
      int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve an integral constrained problem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BruteForce(com.numericalmethod.suanshu.optimization.constrained.general.ConstrainedMinimizerFactory)"><!-- --></A><H3>
BruteForce</H3>
<PRE>
public <B>BruteForce</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/ConstrainedMinimizerFactory.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.general">ConstrainedMinimizerFactory</A>&nbsp;solverFactory)</PRE>
<DL>
</DL>
<HR>

<A NAME="BruteForce()"><!-- --></A><H3>
BruteForce</H3>
<PRE>
public <B>BruteForce</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solve(com.numericalmethod.suanshu.optimization.constrained.integer.IntegerConstrainedProblem, double, int)"><!-- --></A><H3>
solve</H3>
<PRE>
public void <B>solve</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/integer/IntegerConstrainedProblem.html" title="class in com.numericalmethod.suanshu.optimization.constrained.integer">IntegerConstrainedProblem</A>&nbsp;problem,
                  double&nbsp;tol,
                  int&nbsp;maxIterations)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/integer/IntegerConstrainedMinimizer.html#solve(com.numericalmethod.suanshu.optimization.constrained.integer.IntegerConstrainedProblem, double, int)">IntegerConstrainedMinimizer</A></CODE></B></DD>
<DD>Solve an integral constrained problem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/integer/IntegerConstrainedMinimizer.html#solve(com.numericalmethod.suanshu.optimization.constrained.integer.IntegerConstrainedProblem, double, int)">solve</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/integer/IntegerConstrainedMinimizer.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.integer">IntegerConstrainedMinimizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the integral constrained problem to be solved<DD><CODE>tol</CODE> - the convergence threshold<DD><CODE>maxIterations</CODE> - the maximum number of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="search(com.numericalmethod.suanshu.vector.doubles.Vector...)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A> <B>search</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>...&nbsp;initials)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/optimization/Minimizer.html#search(com.numericalmethod.suanshu.vector.doubles.Vector...)">Minimizer</A></CODE></B></DD>
<DD>Search for a minimizer that minimizes the objective function from the given starting points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/optimization/Minimizer.html#search(com.numericalmethod.suanshu.vector.doubles.Vector...)">search</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/optimization/Minimizer.html" title="interface in com.numericalmethod.suanshu.optimization">Minimizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initials</CODE> - the initial guesses; they could include information such as boundaries
<DT><B>Returns:</B><DD>an (approximate) minimizer</DL>
</DD>
</DL>
<HR>

<A NAME="minimum()"><!-- --></A><H3>
minimum</H3>
<PRE>
public double <B>minimum</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/optimization/Minimizer.html#minimum()">Minimizer</A></CODE></B></DD>
<DD>Get the minimum found.

 <p>
 This is especially useful for an objective function that takes a long time to compute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/optimization/Minimizer.html#minimum()">minimum</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/optimization/Minimizer.html" title="interface in com.numericalmethod.suanshu.optimization">Minimizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/integer/IntegerConstrainedMinimizer.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.integer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/integer/BruteForce.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BruteForce.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
