<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:28 CST 2011 -->
<TITLE>
ElementaryFunction (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementaryFunction (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/number/complex/ElementaryFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementaryFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.number.complex</FONT>
<BR>
Class ElementaryFunction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.number.complex.ElementaryFunction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ElementaryFunction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains some elementary functions for complex number <A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex"><CODE>Complex</CODE></A>.
 The references for the formulae can be found in the following.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><ul>
 <li><a href="http://en.wikipedia.org/wiki/Square_root#Square_roots_of_negative_and_complex_numbers">Wikipedia: Square roots of negative and complex numbers</a>
 <li><a href="http://en.wikipedia.org/wiki/Logarithm">Wikipedia: Logarithm</a>
 <li><a href="http://en.wikipedia.org/wiki/Exponentiation">Wikipedia: Exponentiation</a>
 <li><a href="http://en.wikipedia.org/wiki/Trigonometric_function">Wikipedia: Trigonometric functions</a>
 <li><a href="http://en.wikipedia.org/wiki/Hyperbolic_function">Wikipedia: Hyperbolic functions</a>
 </ul></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/complex/ElementaryFunction.html#ElementaryFunction()">ElementaryFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/complex/ElementaryFunction.html#acos(com.numericalmethod.suanshu.number.complex.Complex)">acos</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse of cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/complex/ElementaryFunction.html#asin(com.numericalmethod.suanshu.number.complex.Complex)">asin</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse of sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/complex/ElementaryFunction.html#atan(com.numericalmethod.suanshu.number.complex.Complex)">atan</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse of tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/complex/ElementaryFunction.html#cos(com.numericalmethod.suanshu.number.complex.Complex)">cos</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cosine of a complex number <code>(a + bi)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/complex/ElementaryFunction.html#cosh(com.numericalmethod.suanshu.number.complex.Complex)">cosh</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic cosine of a complex number <code>(a + bi)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/complex/ElementaryFunction.html#exp(com.numericalmethod.suanshu.number.complex.Complex)">exp</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponential of a complex number <code>(a + bi)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/complex/ElementaryFunction.html#log(com.numericalmethod.suanshu.number.complex.Complex)">log</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Natural logarithm of a complex number <code>(a + bi)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/complex/ElementaryFunction.html#pow(com.numericalmethod.suanshu.number.complex.Complex, com.numericalmethod.suanshu.number.complex.Complex)">pow</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z1,
    <A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>
 z<sub>1</sub> to the power z<sub>2</sub>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/complex/ElementaryFunction.html#sin(com.numericalmethod.suanshu.number.complex.Complex)">sin</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sine of a complex number <code>(a + bi)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/complex/ElementaryFunction.html#sinh(com.numericalmethod.suanshu.number.complex.Complex)">sinh</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic sine of a complex number <code>(a + bi)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/complex/ElementaryFunction.html#sqrt(com.numericalmethod.suanshu.number.complex.Complex)">sqrt</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square root of a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/complex/ElementaryFunction.html#tan(com.numericalmethod.suanshu.number.complex.Complex)">tan</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tangent of a complex number <code>(a + bi)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/number/complex/ElementaryFunction.html#tanh(com.numericalmethod.suanshu.number.complex.Complex)">tanh</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic tangent of a complex number <code>(a + bi)</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElementaryFunction()"><!-- --></A><H3>
ElementaryFunction</H3>
<PRE>
public <B>ElementaryFunction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sqrt(com.numericalmethod.suanshu.number.complex.Complex)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static <A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A> <B>sqrt</B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Square root of a complex number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - a complex number
<DT><B>Returns:</B><DD>the square root of the number, if not <code>NaN</code> of <code>INFINITY</code><DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Square_root#Square_roots_of_negative_and_complex_numbers">Wikipedia: Square roots of negative and complex numbers</a></DL>
</DD>
</DL>
<HR>

<A NAME="log(com.numericalmethod.suanshu.number.complex.Complex)"><!-- --></A><H3>
log</H3>
<PRE>
public static <A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A> <B>log</B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Natural logarithm of a complex number <code>(a + bi)</code>.

 <blockquote><code>
 ln(a + bi) = ln(r exp(i θ)) = ln(r) + i θ
 </code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - a complex number
<DT><B>Returns:</B><DD><code>ln(z)</code></DL>
</DD>
</DL>
<HR>

<A NAME="exp(com.numericalmethod.suanshu.number.complex.Complex)"><!-- --></A><H3>
exp</H3>
<PRE>
public static <A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A> <B>exp</B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Exponential of a complex number <code>(a + bi)</code>.

 <blockquote><code><pre>
 exp(a + bi) = exp(a) * [cos(b) + i sin(b)]
             = exp(b)cos(b) + i exp(a)sin(b)
 </pre></code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - a complex number
<DT><B>Returns:</B><DD><code>e<sup>z</sup></code></DL>
</DD>
</DL>
<HR>

<A NAME="pow(com.numericalmethod.suanshu.number.complex.Complex, com.numericalmethod.suanshu.number.complex.Complex)"><!-- --></A><H3>
pow</H3>
<PRE>
public static <A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A> <B>pow</B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z1,
                          <A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z2)</PRE>
<DL>
<DD><blockquote><code>
 z<sub>1</sub> to the power z<sub>2</sub>.
 </code></blockquote>
 
 <p>
 <blockquote><code>
 (r exp(i θ)) ^ (a + bi)
 = r^a exp(-b θ) (cos(b ln(r) + a θ) + i sin(b ln(r) + a θ))
 </code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z1</CODE> - first complex number<DD><CODE>z2</CODE> - second complex number
<DT><B>Returns:</B><DD><code>z<sub>1</sub><sup>z<sub>2</sub></sup></code></DL>
</DD>
</DL>
<HR>

<A NAME="sin(com.numericalmethod.suanshu.number.complex.Complex)"><!-- --></A><H3>
sin</H3>
<PRE>
public static <A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A> <B>sin</B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Sine of a complex number <code>(a + bi)</code>.

 <blockquote><code>
 sin(a + bi) = sin(a)cosh(b) + i cos(a)sinh(b)
 </code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - a complex number
<DT><B>Returns:</B><DD><code>sin(z)</code></DL>
</DD>
</DL>
<HR>

<A NAME="cos(com.numericalmethod.suanshu.number.complex.Complex)"><!-- --></A><H3>
cos</H3>
<PRE>
public static <A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A> <B>cos</B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Cosine of a complex number <code>(a + bi)</code>.

 <blockquote><code>
 cos(a + bi) = cos(a)cosh(b) - i sin(a)sinh(b)
 </code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - a complex number
<DT><B>Returns:</B><DD><code>cos(z)</code></DL>
</DD>
</DL>
<HR>

<A NAME="tan(com.numericalmethod.suanshu.number.complex.Complex)"><!-- --></A><H3>
tan</H3>
<PRE>
public static <A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A> <B>tan</B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Tangent of a complex number <code>(a + bi)</code>.

 <blockquote><code><pre>
                sin(2a) + i sinh(2a)
 tan(a + bi) = ----------------------
                 cos(2a) + cosh(2b)
 </pre></code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - a complex number
<DT><B>Returns:</B><DD><code>tan(z)</code></DL>
</DD>
</DL>
<HR>

<A NAME="asin(com.numericalmethod.suanshu.number.complex.Complex)"><!-- --></A><H3>
asin</H3>
<PRE>
public static <A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A> <B>asin</B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Inverse of sine.
 
 <blockquote><code>
 arcsin(z) = -i ln(iz + sqrt(1 - z<sup>2</sup>))
 </code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - a complex number
<DT><B>Returns:</B><DD><code>sin<sup>-1</sup>(z)</code><DT><B>See Also:</B><DD><a href="http://mathworld.wolfram.com/InverseSine.html">Inverse Sine from Wolfram MathWorld</a></DL>
</DD>
</DL>
<HR>

<A NAME="acos(com.numericalmethod.suanshu.number.complex.Complex)"><!-- --></A><H3>
acos</H3>
<PRE>
public static <A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A> <B>acos</B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Inverse of cosine.
 
 <blockquote><code>
 arccos(z) = pi / 2 + i ln(iz + sqrt(1 - z<sup>2</sup>))
           = pi / 2 - arcsin(z)
 </code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - a complex number
<DT><B>Returns:</B><DD><code>cos<sup>-1</sup>(z)</code><DT><B>See Also:</B><DD><a href="http://mathworld.wolfram.com/InverseCosine.html">Inverse Cosine from Wolfram MathWorld</a></DL>
</DD>
</DL>
<HR>

<A NAME="atan(com.numericalmethod.suanshu.number.complex.Complex)"><!-- --></A><H3>
atan</H3>
<PRE>
public static <A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A> <B>atan</B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Inverse of tangent.

 <blockquote><code><pre>
              i
 arctan(z) = --- ( ln ( 1 - iz ) - ln ( 1 + iz) )
              2
 </pre></code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - a complex number
<DT><B>Returns:</B><DD><code>tan<sup>-1</sup>(z)</code><DT><B>See Also:</B><DD><a href="http://mathworld.wolfram.com/InverseTangent.html">Inverse Tangent from Wolfram MathWorld</a></DL>
</DD>
</DL>
<HR>

<A NAME="sinh(com.numericalmethod.suanshu.number.complex.Complex)"><!-- --></A><H3>
sinh</H3>
<PRE>
public static <A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A> <B>sinh</B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Hyperbolic sine of a complex number <code>(a + bi)</code>.

 <blockquote><code>
 sinh(a + bi) = sinh(a)cos(b) + i cosh(a)sin(b)
 </code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - a complex number
<DT><B>Returns:</B><DD><code>sinh(z)</code></DL>
</DD>
</DL>
<HR>

<A NAME="cosh(com.numericalmethod.suanshu.number.complex.Complex)"><!-- --></A><H3>
cosh</H3>
<PRE>
public static <A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A> <B>cosh</B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Hyperbolic cosine of a complex number <code>(a + bi)</code>.

 <blockquote><code>
 cosh(a + bi) = cosh(a)cos(b) + i sinh(a)sin(b)
 </code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - a complex number
<DT><B>Returns:</B><DD><code>cosh(z)</code></DL>
</DD>
</DL>
<HR>

<A NAME="tanh(com.numericalmethod.suanshu.number.complex.Complex)"><!-- --></A><H3>
tanh</H3>
<PRE>
public static <A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A> <B>tanh</B>(<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Hyperbolic tangent of a complex number <code>(a + bi)</code>.

 <blockquote><code><pre>
                 sinh(2a) + i sin(2b)
 tanh(a + bi) = ----------------------
                  cosh(2a) + cos(2b)
 </pre></code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - a complex number
<DT><B>Returns:</B><DD><code>tanh(z)</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/number/complex/ElementaryFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementaryFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
