<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:28 CST 2011 -->
<TITLE>
DoubleUtils (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleUtils (SuanShu 1.6.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/number/Counter.html" title="class in com.numericalmethod.suanshu.number"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.RoundingScheme.html" title="enum in com.numericalmethod.suanshu.number"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/numericalmethod/suanshu/number/DoubleUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.number</FONT>
<BR>
Class DoubleUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.number.DoubleUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DoubleUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class collects the utility functions to manipulate data of types <tt>double</tt> and <tt>int</tt>.

 <p>
 These functions are static and stateless.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.RoundingScheme.html" title="enum in com.numericalmethod.suanshu.number">DoubleUtils.RoundingScheme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the schemes available to round a number.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#abs(double[])">abs</A></B>(double[]&nbsp;doubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the absolute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#absoluteError(double, double)">absoluteError</A></B>(double&nbsp;x1,
              double&nbsp;x0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the absolute difference between <code>x1</code> and <code>x0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#allZeros(double[], double)">allZeros</A></B>(double[]&nbsp;d,
         double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a <tt>double[]</tt> array consists of all 0s, entry-by-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#anyZero(double[], double)">anyZero</A></B>(double[]&nbsp;d,
        double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a <tt>double[]</tt> array has <em>any</em> 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#ArrayList2doubleArray(java.util.List)">ArrayList2doubleArray</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <tt>ArrayList<Double></tt> to a <tt>double[]</tt> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#ArrayList2intArray(java.util.List)">ArrayList2intArray</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <tt>ArrayList<Integer></tt> to a <tt>int[]</tt> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#compare(double, double)">compare</A></B>(double&nbsp;d1,
        double&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two <tt>double</tt>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#compare(double, double, double)">compare</A></B>(double&nbsp;d1,
        double&nbsp;d2,
        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two <tt>double</tt>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#concat(double[]...)">concat</A></B>(double[]...&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate arrays of <tt>double</tt>s into one <tt>double[]</tt> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#doubleArray2ArrayList(double...)">doubleArray2ArrayList</A></B>(double...&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <tt>ArrayList</tt> to a <tt>double[]</tt> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#doubleArray2intArray(double...)">doubleArray2intArray</A></B>(double...&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <tt>double[]</tt> array to an <tt>int[]</tt> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#doubleArray2StringArray(double...)">doubleArray2StringArray</A></B>(double...&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out the numbers to a String buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#equal(double[][], double[][], double)">equal</A></B>(double[][]&nbsp;d1,
      double[][]&nbsp;d2,
      double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if two 2D <tt>double[][]</tt> arrays are close enough, hence equal, entry-by-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#equal(double[], double[], double)">equal</A></B>(double[]&nbsp;d1,
      double[]&nbsp;d2,
      double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if two <tt>double</tt> arrays are close enough, hence equal, entry-by-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#equal(double, double, double)">equal</A></B>(double&nbsp;d1,
      double&nbsp;d2,
      double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if two <tt>double</tt>s are close enough, hence equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#equal(int[], int[])">equal</A></B>(int[]&nbsp;d1,
      int[]&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if two <tt>int[]</tt> arrays are equal, entry-by-entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#foreach(double[], com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction)">foreach</A></B>(double[]&nbsp;doubles,
        <A HREF="../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a double array in which each element is the result of applying
 the function <code>f</code> to the corresponding element in <code>doubles</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#intArray2ArrayList(int[])">intArray2ArrayList</A></B>(int[]&nbsp;ary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <tt>int[]</tt> to <tt>ArrayList<Integer></tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#intArray2doubleArray(int...)">intArray2doubleArray</A></B>(int...&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <tt>int[]</tt> array to a <tt>double[]</tt> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#isN(double)">isN</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a <tt>double</tt> is a number, i.e., it is not <code>∞</code> or <code>NaN</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#isPow2(int)">isPow2</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an integer is a power of 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#isThereAnyDuplicate(double...)">isThereAnyDuplicate</A></B>(double...&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a <tt>double[]</tt> array contains any duplicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#max(double...)">max</A></B>(double...&nbsp;doubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum of the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#maxIndex(boolean, int, int, double...)">maxIndex</A></B>(boolean&nbsp;moveOnTies,
         int&nbsp;from,
         int&nbsp;to,
         double...&nbsp;doubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index to the maximum of the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#maxIndex(double...)">maxIndex</A></B>(double...&nbsp;doubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index to the maximum of the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#min(double...)">min</A></B>(double...&nbsp;doubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum of the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#minIndex(boolean, int, int, double...)">minIndex</A></B>(boolean&nbsp;moveOnTies,
         int&nbsp;from,
         int&nbsp;to,
         double...&nbsp;doubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index to the minimum of the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#minIndex(double...)">minIndex</A></B>(double...&nbsp;doubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index to the minimum of the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#relativeError(double, double)">relativeError</A></B>(double&nbsp;x1,
              double&nbsp;x0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the relative error for <code>{x1, x0}</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#reverse(double...)">reverse</A></B>(double...&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse a <tt>double[]</tt> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#reverse(int...)">reverse</A></B>(int...&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse an <tt>int[]</tt> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#round(double, com.numericalmethod.suanshu.number.DoubleUtils.RoundingScheme)">round</A></B>(double&nbsp;d,
      <A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.RoundingScheme.html" title="enum in com.numericalmethod.suanshu.number">DoubleUtils.RoundingScheme</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round up or down a <tt>double</tt> to an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#round(double, int)">round</A></B>(double&nbsp;d,
      int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round a <tt>double</tt> to the precision specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#shellsort(double...)">shellsort</A></B>(double...&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the input array using Shell sort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#sum(double...)">sum</A></B>(double...&nbsp;doubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sum of the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#sum(int...)">sum</A></B>(int...&nbsp;integers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sum of the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.html#toString(double[][])">toString</A></B>(double[][]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <tt>double[][]</tt> array to the format that we can copy and paste to re-create the array in Java code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compare(double, double)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(double&nbsp;d1,
                          double&nbsp;d2)</PRE>
<DL>
<DD>Compare two <tt>double</tt>s.

 <p>
 We use this function instead of <code>Double.compare</code>, because we want to treat 0.0 and -0.0 as the same.

 <p>
 For instance, we want to avoid that
 <p>
 <code>Double.compare(0.0, -0.0)</code> returns <code>1</code>, and
 <p>
 <code>DoubleUtils.compare(0.0, -0.0)</code> returns <code>0</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d1</CODE> - a <tt>double</tt><DD><CODE>d2</CODE> - a <tt>double</tt>
<DT><B>Returns:</B><DD>0 if <code>d1</code> is numerically equal to <code>d2</code>, 1 if <code>d1 > d2</code>, -1 if <code>d1 < d2</code></DL>
</DD>
</DL>
<HR>

<A NAME="compare(double, double, double)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(double&nbsp;d1,
                          double&nbsp;d2,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Compare two <tt>double</tt>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d1</CODE> - a <tt>double</tt><DD><CODE>d2</CODE> - a <tt>double</tt><DD><CODE>precision</CODE> - the precision used for the comparison, e.g., <code>1e-9</code>
<DT><B>Returns:</B><DD>0 if <code>d1</code> is close enough to <code>d2</code>, 1 if <code>d1 > d2</code>, -1 if <code>d1 < d2</code></DL>
</DD>
</DL>
<HR>

<A NAME="equal(double, double, double)"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <B>equal</B>(double&nbsp;d1,
                            double&nbsp;d2,
                            double&nbsp;precision)</PRE>
<DL>
<DD>Check if two <tt>double</tt>s are close enough, hence equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d1</CODE> - a <tt>double</tt><DD><CODE>d2</CODE> - a <tt>double</tt><DD><CODE>precision</CODE> - the precision used for the comparison, e.g., <code>1e-9</code>
<DT><B>Returns:</B><DD><code>true</code> iff <code>d1</code> is close enough to <code>d2</code>, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="equal(double[], double[], double)"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <B>equal</B>(double[]&nbsp;d1,
                            double[]&nbsp;d2,
                            double&nbsp;precision)</PRE>
<DL>
<DD>Check if two <tt>double</tt> arrays are close enough, hence equal, entry-by-entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d1</CODE> - a <tt>double[]</tt><DD><CODE>d2</CODE> - a <tt>double[]</tt><DD><CODE>precision</CODE> - the precision used for the comparison, e.g., <code>1e-9</code>
<DT><B>Returns:</B><DD><code>true</code> iff all entries in <code>d1</code> are close enough to all entries in <code>d2</code>, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="equal(double[][], double[][], double)"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <B>equal</B>(double[][]&nbsp;d1,
                            double[][]&nbsp;d2,
                            double&nbsp;precision)</PRE>
<DL>
<DD>Check if two 2D <tt>double[][]</tt> arrays are close enough, hence equal, entry-by-entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d1</CODE> - a <tt>double[][]</tt><DD><CODE>d2</CODE> - a <tt>double[][]</tt><DD><CODE>precision</CODE> - the precision used for the comparison, e.g., <code>1e-9</code>
<DT><B>Returns:</B><DD><code>true</code> iff all entries in <code>d1</code> are close enough to all entries in <code>d2</code>, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="equal(int[], int[])"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <B>equal</B>(int[]&nbsp;d1,
                            int[]&nbsp;d2)</PRE>
<DL>
<DD>Check if two <tt>int[]</tt> arrays are equal, entry-by-entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d1</CODE> - a <tt>int[]</tt><DD><CODE>d2</CODE> - a <tt>int[]</tt>
<DT><B>Returns:</B><DD><code>true</code> iff all entries in <code>d1</code> are the same as all entries in <code>d2</code>, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="max(double...)"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(double...&nbsp;doubles)</PRE>
<DL>
<DD>Get the maximum of the values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubles</CODE> - an array of <tt>double</tt>s
<DT><B>Returns:</B><DD>the biggest of the inputs</DL>
</DD>
</DL>
<HR>

<A NAME="min(double...)"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(double...&nbsp;doubles)</PRE>
<DL>
<DD>Get the minimum of the values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubles</CODE> - an array of <tt>double</tt>s
<DT><B>Returns:</B><DD>the smallest of the inputs</DL>
</DD>
</DL>
<HR>

<A NAME="maxIndex(boolean, int, int, double...)"><!-- --></A><H3>
maxIndex</H3>
<PRE>
public static int <B>maxIndex</B>(boolean&nbsp;moveOnTies,
                           int&nbsp;from,
                           int&nbsp;to,
                           double...&nbsp;doubles)</PRE>
<DL>
<DD>Get the index to the maximum of the values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moveOnTies</CODE> - prefer the later one on ties<DD><CODE>from</CODE> - the initial index of the range to be considered<DD><CODE>to</CODE> - 1 after the last index of the range to be considered<DD><CODE>doubles</CODE> - an array of <tt>double</tt>s
<DT><B>Returns:</B><DD>the index to the biggest of the inputs</DL>
</DD>
</DL>
<HR>

<A NAME="maxIndex(double...)"><!-- --></A><H3>
maxIndex</H3>
<PRE>
public static int <B>maxIndex</B>(double...&nbsp;doubles)</PRE>
<DL>
<DD>Get the index to the maximum of the values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubles</CODE> - an array of <tt>double</tt>s
<DT><B>Returns:</B><DD>the index to the biggest of the inputs</DL>
</DD>
</DL>
<HR>

<A NAME="minIndex(boolean, int, int, double...)"><!-- --></A><H3>
minIndex</H3>
<PRE>
public static int <B>minIndex</B>(boolean&nbsp;moveOnTies,
                           int&nbsp;from,
                           int&nbsp;to,
                           double...&nbsp;doubles)</PRE>
<DL>
<DD>Get the index to the minimum of the values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moveOnTies</CODE> - prefer the later one on ties<DD><CODE>from</CODE> - the initial index of the range to be considered<DD><CODE>to</CODE> - 1 after the last index of the range to be considered<DD><CODE>doubles</CODE> - an array of <tt>double</tt>s
<DT><B>Returns:</B><DD>the index to the smallest of the inputs</DL>
</DD>
</DL>
<HR>

<A NAME="minIndex(double...)"><!-- --></A><H3>
minIndex</H3>
<PRE>
public static int <B>minIndex</B>(double...&nbsp;doubles)</PRE>
<DL>
<DD>Get the index to the minimum of the values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubles</CODE> - an array of <tt>double</tt>s
<DT><B>Returns:</B><DD>the index to the smallest of the inputs</DL>
</DD>
</DL>
<HR>

<A NAME="sum(double...)"><!-- --></A><H3>
sum</H3>
<PRE>
public static double <B>sum</B>(double...&nbsp;doubles)</PRE>
<DL>
<DD>Get the sum of the values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubles</CODE> - an array of <tt>double</tt>s
<DT><B>Returns:</B><DD>the sum of the inputs</DL>
</DD>
</DL>
<HR>

<A NAME="sum(int...)"><!-- --></A><H3>
sum</H3>
<PRE>
public static int <B>sum</B>(int...&nbsp;integers)</PRE>
<DL>
<DD>Get the sum of the values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integers</CODE> - an array of <tt>int</tt>s
<DT><B>Returns:</B><DD>the sum of the inputs</DL>
</DD>
</DL>
<HR>

<A NAME="abs(double[])"><!-- --></A><H3>
abs</H3>
<PRE>
public static double[] <B>abs</B>(double[]&nbsp;doubles)</PRE>
<DL>
<DD>Get the absolute values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubles</CODE> - an array of <tt>double</tt>s
<DT><B>Returns:</B><DD>the absolute values of the inputs</DL>
</DD>
</DL>
<HR>

<A NAME="foreach(double[], com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction)"><!-- --></A><H3>
foreach</H3>
<PRE>
public static double[] <B>foreach</B>(double[]&nbsp;doubles,
                               <A HREF="../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Get a double array in which each element is the result of applying
 the function <code>f</code> to the corresponding element in <code>doubles</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubles</CODE> - an array of <code>double</code>s<DD><CODE>f</CODE> - the function to be applied to each element
<DT><B>Returns:</B><DD>the function results of the inputs</DL>
</DD>
</DL>
<HR>

<A NAME="concat(double[]...)"><!-- --></A><H3>
concat</H3>
<PRE>
public static double[] <B>concat</B>(double[]...&nbsp;arr)</PRE>
<DL>
<DD>Concatenate arrays of <tt>double</tt>s into one <tt>double[]</tt> array.

 <p>
 The merged array is not sorted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - an array of <tt>double[]</tt> arrays
<DT><B>Returns:</B><DD>the concatenated <tt>double[]</tt> array</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(double...)"><!-- --></A><H3>
reverse</H3>
<PRE>
public static void <B>reverse</B>(double...&nbsp;arr)</PRE>
<DL>
<DD>Reverse a <tt>double[]</tt> array.

 <p>
 A common usage is to call this after <code>Arrays.sort</code> to sort the array in descending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[]</tt> array</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(int...)"><!-- --></A><H3>
reverse</H3>
<PRE>
public static void <B>reverse</B>(int...&nbsp;arr)</PRE>
<DL>
<DD>Reverse an <tt>int[]</tt> array.

 <p>
 A common usage is to call this after <code>Arrays.sort</code> to sort the array in descending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - an <tt>int[]</tt> array</DL>
</DD>
</DL>
<HR>

<A NAME="shellsort(double...)"><!-- --></A><H3>
shellsort</H3>
<PRE>
public static int[] <B>shellsort</B>(double...&nbsp;arr)</PRE>
<DL>
<DD>Sort the input array using Shell sort.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[]</tt> array
<DT><B>Returns:</B><DD>a permutation of <code>arr</code>, according to which the inputs are sorted in ascending order<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Shell_sort">Wikipedia: Shell sort</a></DL>
</DD>
</DL>
<HR>

<A NAME="allZeros(double[], double)"><!-- --></A><H3>
allZeros</H3>
<PRE>
public static boolean <B>allZeros</B>(double[]&nbsp;d,
                               double&nbsp;epsilon)</PRE>
<DL>
<DD>Check if a <tt>double[]</tt> array consists of all 0s, entry-by-entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - <tt>double</tt>s or a <tt>double[]</tt><DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0
<DT><B>Returns:</B><DD><code>true</code> iff all entries in <code>d</code> are close enough to 0, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="anyZero(double[], double)"><!-- --></A><H3>
anyZero</H3>
<PRE>
public static boolean <B>anyZero</B>(double[]&nbsp;d,
                              double&nbsp;epsilon)</PRE>
<DL>
<DD>Check if a <tt>double[]</tt> array has <em>any</em> 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - <tt>double</tt>s or a <tt>double[]</tt><DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0
<DT><B>Returns:</B><DD><code>true</code> iff an entry in <code>d</code> are close enough to 0, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isN(double)"><!-- --></A><H3>
isN</H3>
<PRE>
public static boolean <B>isN</B>(double&nbsp;x)</PRE>
<DL>
<DD>Check if a <tt>double</tt> is a number, i.e., it is not <code>∞</code> or <code>NaN</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a <tt>double</tt>
<DT><B>Returns:</B><DD><code>true</code> iff <code>x</code> is not <code>∞</code> or <code>NaN</code></DL>
</DD>
</DL>
<HR>

<A NAME="isPow2(int)"><!-- --></A><H3>
isPow2</H3>
<PRE>
public static boolean <B>isPow2</B>(int&nbsp;n)</PRE>
<DL>
<DD>Check if an integer is a power of 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - an integer
<DT><B>Returns:</B><DD><code>true</code> iff <code>n</code> is a power of 2.</DL>
</DD>
</DL>
<HR>

<A NAME="isThereAnyDuplicate(double...)"><!-- --></A><H3>
isThereAnyDuplicate</H3>
<PRE>
public static boolean <B>isThereAnyDuplicate</B>(double...&nbsp;arr)</PRE>
<DL>
<DD>Check if a <tt>double[]</tt> array contains any duplicates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[]</tt> array
<DT><B>Returns:</B><DD><code>true</code> iff there is a duplicate in the array</DL>
</DD>
</DL>
<HR>

<A NAME="doubleArray2StringArray(double...)"><!-- --></A><H3>
doubleArray2StringArray</H3>
<PRE>
public static java.lang.String <B>doubleArray2StringArray</B>(double...&nbsp;arr)</PRE>
<DL>
<DD>Print out the numbers to a String buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[]</tt> array
<DT><B>Returns:</B><DD>a <tt>String</tt> of the numbers</DL>
</DD>
</DL>
<HR>

<A NAME="doubleArray2intArray(double...)"><!-- --></A><H3>
doubleArray2intArray</H3>
<PRE>
public static int[] <B>doubleArray2intArray</B>(double...&nbsp;arr)</PRE>
<DL>
<DD>Convert a <tt>double[]</tt> array to an <tt>int[]</tt> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[]</tt> array
<DT><B>Returns:</B><DD>an <tt>int[]</tt> array</DL>
</DD>
</DL>
<HR>

<A NAME="intArray2doubleArray(int...)"><!-- --></A><H3>
intArray2doubleArray</H3>
<PRE>
public static double[] <B>intArray2doubleArray</B>(int...&nbsp;arr)</PRE>
<DL>
<DD>Convert an <tt>int[]</tt> array to a <tt>double[]</tt> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - an <tt>int[]</tt> array
<DT><B>Returns:</B><DD>a <tt>double[]</tt> array</DL>
</DD>
</DL>
<HR>

<A NAME="ArrayList2doubleArray(java.util.List)"><!-- --></A><H3>
ArrayList2doubleArray</H3>
<PRE>
public static double[] <B>ArrayList2doubleArray</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</PRE>
<DL>
<DD>Convert an <tt>ArrayList<Double></tt> to a <tt>double[]</tt> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - an <tt>ArrayList<Double></tt>
<DT><B>Returns:</B><DD>a <tt>double[]</tt> array</DL>
</DD>
</DL>
<HR>

<A NAME="doubleArray2ArrayList(double...)"><!-- --></A><H3>
doubleArray2ArrayList</H3>
<PRE>
public static java.util.List&lt;java.lang.Double&gt; <B>doubleArray2ArrayList</B>(double...&nbsp;arr)</PRE>
<DL>
<DD>Convert an <tt>ArrayList</tt> to a <tt>double[]</tt> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[]</tt> array
<DT><B>Returns:</B><DD>an <tt>ArrayList</tt></DL>
</DD>
</DL>
<HR>

<A NAME="ArrayList2intArray(java.util.List)"><!-- --></A><H3>
ArrayList2intArray</H3>
<PRE>
public static int[] <B>ArrayList2intArray</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</PRE>
<DL>
<DD>Convert an <tt>ArrayList<Integer></tt> to a <tt>int[]</tt> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - an <tt>ArrayList<Integer></tt>
<DT><B>Returns:</B><DD>a <tt>int[]</tt> array</DL>
</DD>
</DL>
<HR>

<A NAME="intArray2ArrayList(int[])"><!-- --></A><H3>
intArray2ArrayList</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.Integer&gt; <B>intArray2ArrayList</B>(int[]&nbsp;ary)</PRE>
<DL>
<DD>Convert an <tt>int[]</tt> to <tt>ArrayList<Integer></tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ary</CODE> - an <tt>int[]</tt> array
<DT><B>Returns:</B><DD>an <tt>ArrayList<Integer></tt></DL>
</DD>
</DL>
<HR>

<A NAME="round(double, com.numericalmethod.suanshu.number.DoubleUtils.RoundingScheme)"><!-- --></A><H3>
round</H3>
<PRE>
public static double <B>round</B>(double&nbsp;d,
                           <A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.RoundingScheme.html" title="enum in com.numericalmethod.suanshu.number">DoubleUtils.RoundingScheme</A>&nbsp;dir)</PRE>
<DL>
<DD>Round up or down a <tt>double</tt> to an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <tt>double</tt> to be rounded<DD><CODE>dir</CODE> - round up or down or using Java default
<DT><B>Returns:</B><DD>a near integer represented in <tt>double</tt></DL>
</DD>
</DL>
<HR>

<A NAME="round(double, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static double <B>round</B>(double&nbsp;d,
                           int&nbsp;scale)</PRE>
<DL>
<DD>Round a <tt>double</tt> to the precision specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - a <tt>double</tt><DD><CODE>scale</CODE> - number of decimal points
<DT><B>Returns:</B><DD>a rounded <tt>double</tt></DL>
</DD>
</DL>
<HR>

<A NAME="absoluteError(double, double)"><!-- --></A><H3>
absoluteError</H3>
<PRE>
public static double <B>absoluteError</B>(double&nbsp;x1,
                                   double&nbsp;x0)</PRE>
<DL>
<DD>Compute the absolute difference between <code>x1</code> and <code>x0</code>.
 This function is symmetric.

 <blockquote><code>
 ε = | x1 - x0 |
 </code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - <code>x1</code><DD><CODE>x0</CODE> - <code>x0</code>
<DT><B>Returns:</B><DD>the absolute error</DL>
</DD>
</DL>
<HR>

<A NAME="relativeError(double, double)"><!-- --></A><H3>
relativeError</H3>
<PRE>
public static double <B>relativeError</B>(double&nbsp;x1,
                                   double&nbsp;x0)</PRE>
<DL>
<DD>Compute the relative error for <code>{x1, x0}</code>.
 This function is asymmetric.

 <blockquote><code>
 ε = | (x1 - x0) / x0 | = | x1/x0 - 1 |
 </code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - <code>x1</code><DD><CODE>x0</CODE> - <code>x0</code>
<DT><B>Returns:</B><DD>the relative error</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double[][])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(double[][]&nbsp;arr)</PRE>
<DL>
<DD>Convert a <tt>double[][]</tt> array to the format that we can copy and paste to re-create the array in Java code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a <tt>double[][]</tt>
<DT><B>Returns:</B><DD>the String representation of the array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/number/Counter.html" title="class in com.numericalmethod.suanshu.number"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/number/DoubleUtils.RoundingScheme.html" title="enum in com.numericalmethod.suanshu.number"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/numericalmethod/suanshu/number/DoubleUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
