<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 17:52:49 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.number (SuanShu 1.6.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/numericalmethod/suanshu/number/package-summary.html" target="classFrame">com.numericalmethod.suanshu.number</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NumberUtils.Comparable.html" title="interface in com.numericalmethod.suanshu.number" target="classFrame"><I>NumberUtils.Comparable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Counter.html" title="class in com.numericalmethod.suanshu.number" target="classFrame">Counter</A>
<BR>
<A HREF="DoubleUtils.html" title="class in com.numericalmethod.suanshu.number" target="classFrame">DoubleUtils</A>
<BR>
<A HREF="NumberUtils.html" title="class in com.numericalmethod.suanshu.number" target="classFrame">NumberUtils</A>
<BR>
<A HREF="Real.html" title="class in com.numericalmethod.suanshu.number" target="classFrame">Real</A>
<BR>
<A HREF="ScientificNotation.html" title="class in com.numericalmethod.suanshu.number" target="classFrame">ScientificNotation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleUtils.RoundingScheme.html" title="enum in com.numericalmethod.suanshu.number" target="classFrame">DoubleUtils.RoundingScheme</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
